<!DOCTYPE html>
<html>
<head>
	<title>绑定手机号</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <script>
        !function(a){function b(){var b=g.getBoundingClientRect().width;a.rem=(b/7.5>100?100:(b/7.5<40?40:b/7.5)),g.style.fontSize=a.rem+"px"}var g=a.document.documentElement,e;a.addEventListener("resize",function(){clearTimeout(e),e=setTimeout(b,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(e),e=setTimeout(b,300))},!1),b()}(window);
    </script>
<!-- 样式文件 -->
    <link rel="stylesheet" type="text/css" href="/assets/trueme/css/main/base.css" /> 
<!-- 内部样式 -->
    <style>
        html{}
        #container{display: none;}
        .header{position:relative; line-height: .88rem; text-align: center; font-size: .36rem; color: #2c2c2c; background-color: #fff; z-index: 100;}
        .header .header-back-box{position: absolute; top: 0; left: 0; width: .88rem; height: .88rem;}
        .header .header-back{position:absolute; top:50%; left: .32rem; margin-top: -.2rem; width:.24rem; height: .4rem; background:url('/assets/trueme/images/common/header_back.png') no-repeat 0 0; background-size: cover;}
    </style>

<!-- 模板js文件 -->
    <script type="text/javascript" src="/assets/common/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="/assets/common/js/T.js"></script>
    <script type="text/javascript" src="/assets/common/js/vue.min.js"></script>

</head>
<body>
	<div class="wrapper">
        <div id="container">
            <div class="header g-border-b">
                <div class="header-back-box">
                    <span class="header-back"></span>
                </div>
                绑定手机号
            </div>
        </div>
	</div>
    <script>
        var vm = new Vue({
            el: '#container',
            data: {

            },
            ready: function(){
                $('#container').show();
            },
            methods: {

            }
        });
    </script>
</body>
</html>
