<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创客收入</title>
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <script type="text/javascript">/*resize.js*/
!function(a){function b(){var b=g.getBoundingClientRect().width;a.rem=(b/7.5>100?100:(b/7.5<40?40:b/7.5)),g.style.fontSize=a.rem+"px"}var g=a.document.documentElement,e;a.addEventListener("resize",function(){clearTimeout(e),e=setTimeout(b,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(e),e=setTimeout(b,300))},!1),b()}(window);</script>
    <link rel="stylesheet" type="text/css" href="/assets/common/css/main.css"/>
    <style type="text/css">
.wallet-top-box {
    position: relative;
    height: 3rem;
    padding-top: 1rem;
    text-align: center;
    background: url("/assets/maker/images/index/wenan-bg.png") no-repeat center;
    background-size: cover;
    font-size: .26rem;
    color: #fff;
}
.wallet-top-box span {
    font-size: .56rem;
}
.wallet-nav {
    padding: .2rem 0;
    font-size: .24rem;
    color: #4a4a4a;
    background-color: #fff;
}
.wallet-nav span {
    font-size: .3rem;
    color: #fd4a4a;
}
.wallet-list {
    background-color: #fff;
}
.wallet-list h3 {
    height: 1rem;
    line-height: 1rem;
    padding: 0 .2rem;
}
.srmx li {
    width: 100%;
    height: 1rem;
    padding: 0 .2rem;
    line-height: 1rem;
}
.srmx li .pull-right {
    padding-right: .1rem;
    font-size: .26rem;
    color: #aaa;
}
.srmx li i {
    float: right;
    display: block;
    width: .2rem;
    height: 1rem;
    background: url("/assets/common/images/arrow_right.png") no-repeat center;
    background-size: .12rem;
}
.wallet-msg {
    padding: .2rem 0;
    font-size: .24rem;
    color: #aaa;
}
.wallet-msg .col-xs-1 {
    display: inline-block;
    width: .35rem;
    height: .35rem;
    margin-right: .1rem;
    background: url("/assets/maker/images/index/icon-gth-red.png") no-repeat center;
    background-size: .3rem;
    vertical-align: middle;
}
/**/
.record {
    margin-top: .2rem;
    background-color: #fff;
}
.record h3 {
    height: .7rem;
    line-height: .7rem;
    padding: 0 .2rem;
    font-size: .26rem;
    color: #494949;
}
.record ul {
    max-height: 3.9rem;
    overflow-y: auto;
}
.record ul li {
    height: 1.3rem;
}
.record ul li .col-xs-2 {
    height: 1.3rem;
    background: url("/assets/trueme/images/order/wechat_icon.png") no-repeat center;
    background-size: 1rem;
}
.record ul li .col-xs-7 {
    padding-top: .1rem;
}
.record ul li .col-xs-7 span {
    font-size: .32rem;
    font-weight: 700;
}
.record ul li .col-xs-7 p {
    font-size: .26rem;
    color: #4a4a4a;
    line-height: .8;
}
.record ul li .col-xs-7 small {
    font-size: .22rem;
    color: #aaa;
}
.record ul li .col-xs-3 {
    font-size: .24rem;
    color: #fd4a4a;
    text-align: right;
    line-height: 1.3rem;
}
/**/
.income-title {
    height: .7rem;
    margin-top: .2rem;
    padding: 0 .2rem;
    line-height: .7rem;
    font-size: .26rem;
    color: #4a4a4a;
    background-color: #fff;
}
.income-list {
    max-height: 5.2rem;
    overflow: scroll;
}
.income-list li {
    width: 100%;
    padding: 0 .2rem .15rem;
    background-color: #fff;
    margin-bottom: .2rem;
    overflow: hidden;
}
.income-list li:last-child {
    margin-bottom: 0;
}
.income-list li .list-top {
    height: .7rem;
    line-height: .7rem;
    font-size: .22rem;
    color: #4a4a4a;
}
.income-list li .list-top time {
    padding-left: .3rem;
    background: url("/assets/maker/images/index/time.png") no-repeat left center;
    background-size: .22rem auto;
    color: #aaa;
}
.income-list li .list-top .s2 {
    float: right;
    color: #fd4a4a;
}
.income-list li .list-con {
    padding-top: .2rem;
}
.income-list li .list-con .img {
    float: left;
    height: 1.1rem;
    width: 1.1rem;
    background: #aaa;
    overflow: hidden;
}
.income-list li .list-con .img img {
    width: 100%;
    max-width: 1.1rem;
}
.income-list li .list-con .con {
    float: left;
    max-width: 5.8rem;
    margin-left: .2rem;
}
.income-list li .list-con .con .col-xs-10 {
    font-size: .22rem;
    color: #000;
}
.income-list li .list-con .con .col-xs-2 {
    font-size: .24rem;
    color: #aaa;
    text-align: right;
}
.income-list li .list-con .con .col-xs-2 small {
    font-size: .2rem;
}
.income-list li .list-con .con p .ss1 {
    font-size: .26rem;
    font-weight: 700;
    color: #fd4a4a;
    margin-right: .3rem;
}
.income-list li .list-con .con p .ss2 {
    font-size: .26rem;
    color: #fd4a4a;
}
.income-list li .list-con .con p time {
    float: right;
    font-size: .22rem;
    color: #aaa;
}
.income-list li .list-btn button {
    padding: .005rem .1rem;
    font-size: .2rem;
    color: #fff;
    background-color: #fd4a4a;
}
.income-list li .list-btn button.h {
    background-color: #fd854a;
}


</style>
</head>
<body>
<header>
    <div class="m-header g-border-b">
        <div class="header-left"><a href="javascript:void(0)" onclick="goBack();" class="back"></a></div>
        创客收入
    </div>
</header>
<div class="wrapper padding-wrapper-top" id="container">
    <h3 class="income-title g-border-b">今日</h3>
    <ul class="income-list" id="record1">
        <li v-for="item in todayDatas">
            <div class="list-top g-border-b"><span v-text="'订单号：'+item.orderNo|limitTo 15"></span>
                <time class="margin-left" v-text="item.createOrderTime"></time>
                <span class="s2" v-text="item.state  | stateFilter"></span></div>
            <div class="list-con">
                <div class="img"><img :src="item.skuImg | qiniuImgFilter 2 150 150"></div>
                <div class="con">
                    <div class="row">
                        <div class="col-xs-10 text-truncate-2" v-text="item.skuName"></div>
                        <!-- <div class="col-xs-2">
                            <small>×</small>
                            1
                        </div> -->
                    </div>
                    <p><span class="ss1" v-text="'¥'+item.commisionFee"></span><span class="ss2" v-text="item.makerOrderState  | makerOrderStateFilter">已入账</span>
                        <time v-text="item.lastStateTime"></time>
                    </p>
                </div>
            </div>
            <div class="list-btn pull-right">
                <button :class="{'h':item.orderType==3}" type="button" v-text="item.orderType | orderTypeFilter"></button>
            </div>
        </li>
        <!-- dom -->
        <div id="record1top"></div>
    </ul>
    <div id="scrollTop"></div>
    <h3 class="income-title g-border-b">更早</h3>
    <ul class="income-list" id="record2">
        <li v-for="item in historyDatas">
            <div class="list-top g-border-b"><span v-text="'订单号：'+item.orderNo|limitTo 15"></span>
                <time class="margin-left" v-text="item.createOrderTime"></time>
                <span class="s2" v-text="item.state  | stateFilter"></span></div>
            <div class="list-con">
                <div class="img"><img :src="item.skuImg | qiniuImgFilter 2 150 150"></div>
                <div class="con">
                    <div class="row">
                        <div class="col-xs-10 text-truncate-2" v-text="item.skuName"></div>
                        <!-- <div class="col-xs-2">
                            <small>×</small>
                            1
                        </div> -->
                    </div>
                    <p><span class="ss1" v-text="'¥'+item.commisionFee"></span><span class="ss2" v-text="item.makerOrderState  | makerOrderStateFilter">已入账</span>
                        <time v-text="item.lastStateTime"></time>
                    </p>
                </div>
            </div>
            <div class="list-btn pull-right">
                <button :class="{'h':item.orderType==3}" type="button" v-text="item.orderType | orderTypeFilter"></button>
            </div>
        </li>
        <!-- dom -->
        <div id="record1bottom"></div>
    </ul>
    <div id="scrollbottom"></div>
</div>
<!-- 模板js文件 -->
<script type="text/javascript" src="/assets/common/js/main.js"></script>
<script type="text/javascript">/*体现*/
Vue.filter('stateFilter', function (value) {
    var text="";
    switch (value){
        case 'FINISH':
            text='订单完成';
            break;
        case 'UNPAY':
            text='未支付';
            break;
        case 'PAID':
            text='已支付';
            break;
        case 'CANCEL':
            text='已取消';
            break;            
    }
    return text;
});

Vue.filter('makerOrderStateFilter', function (value) {
    var text="";
    switch (value){
        case 'FINISH':
            text='已入账';
            break;
        case 'UNPAY':
            text='';
            break;
        case 'PAID':
            text='未入账';
            break;
        case 'CANCEL':
            text='取消订单';
            break;            
    }
    return text;
});

Vue.filter('orderTypeFilter', function (value) {
    var text="";
    switch (value){
        case 1:
            text='普通';
            break;
        case 2:
            text='分销';
            break;
        case 3:
            text='拉新';
            break;         
    }
    return text;
});

$(document).ready(function(){
    var vm = new Vue({
        el: '#container',
        data: {
            totayPage:0,   //今日StartNum
            historyPage:0,  //历史StartNum
            scrollbegintop:true, //top是否滚动
            scrollbeginbottom:true, //bottom是否滚动
            todayDatas:[], //todayDatas
            historyDatas:[], //historyDatas
        },
        ready: function(){
            var This = this;

            //查看今日团队收入
            $.AJAX({
                type:'post',
                url: config.basePath+"maker/svMaker/getMakerIncomeList",
                data:{
                    page:1,    //是   int 第几页，从1开始
                    pageSize:5,    //否   int 每页个数，默认5个
                    isToday:1,    //int 默认1，当为1时表示今天，当为0时表示更早的
                },
                success: function(data){
                   This.todayDatas=data.data.orders;
                   This.totayPage=data.data.page;
                   console.log(This.todayDatas+'--'+This.totayPage)
                },
            });

            //滚动获得今日更多团队收入
            $("#record1").scroll(function() {
                if($('#record1top').offset().top-$('#scrollTop').offset().top<50){
                    if(This.scrollbegintop){
                        win.showLoading();
                        //执行ajax 获得申请提现页面所需数据
                        $.AJAX({
                            url: config.basePath+"maker/svMaker/getMakerIncomeList",
                            data:{
                                page:This.totayPage,    //是   int 第几页，从1开始
                                pageSize:5,            //否   int 每页个数，默认5个
                                isToday:1,            //int 默认1，当为1时表示今天，当为0时表示更早的
                            },
                            success: function(data){
                                //向数组里push数据
                                if(data.data.orders.length>0){
                                  This.todayDatas.orders = This.todayDatas.orders.concat(data.data.orders);
                                  config.scrollbegin=true; //可以再次滚动
                                }
                                This.totayPage=data.data.page;
                            },
                        });
                        This.scrollbegintop=false;
                    }
                };
            });

    
            //查看历史团队收入
            $.AJAX({
                type:'post',
                url: config.basePath+"maker/svMaker/getMakerIncomeList",
                data:{
                    page:1,    //是   int 第几页，从1开始
                    pageSize:5,    //否   int 每页个数，默认5个
                    isToday:0,    //int 默认1，当为1时表示今天，当为0时表示更早的
                },
                success: function(data){
                   This.historyDatas=data.data.orders;
                   This.historyPage=data.data.page;
                },
            });
            //滚动获得更多历史团队收入
            $("#record2").scroll(function() {
                if($('#record1bottom').offset().top-$('#scrollbottom').offset().top<50){
                    if(This.scrollbeginbottom){
                        win.showLoading();
                        //执行ajax 获得申请提现页面所需数据
                        $.AJAX({
                            type:'post',
                            url: config.basePath+"maker/svMaker/getMakerIncomeList",
                            data:{
                                page:This.historyDatas,    //是   int 第几页，从1开始
                                pageSize:5,            //否   int 每页个数，默认5个
                                isToday:0,            //int 默认1，当为1时表示今天，当为0时表示更早的
                            },
                            success: function(data){
                               //向数组里push数据
                                if(data.data.orders.length>0){
                                  This.historyPage.orders = This.historyPage.orders.concat(data.data.orders);
                                  config.scrollbegin=true; //可以再次滚动
                                }
                                This.historyDatas=data.data.page;
                            },
                        });
                        This.scrollbeginbottom=false;
                    }
                };
            });


        },
        methods: {
            
        }
    });

});



</script>
</body>
</html>