<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>提现申请</title>
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <script type="text/javascript">/*resize.js*/
!function(a){function b(){var b=g.getBoundingClientRect().width;a.rem=(b/7.5>100?100:(b/7.5<40?40:b/7.5)),g.style.fontSize=a.rem+"px"}var g=a.document.documentElement,e;a.addEventListener("resize",function(){clearTimeout(e),e=setTimeout(b,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(e),e=setTimeout(b,300))},!1),b()}(window);</script>
    <link rel="stylesheet" type="text/css" href="/assets/common/css/main.css"/>
    <style type="text/css">.wx-user{
    height: 1.1rem;
    width: 100%;
    padding: 0 .2rem;
    margin-top: .2rem;
    background: #fff;
    /*background: #fff url("../../../common/images/arrow_right.png") no-repeat 7.1rem center;*/
    background-size: .2rem;
}
.wx-user i{
    display: block;
    float: left;
    width: .9rem;
    margin-right: .2rem;
    height: 1.1rem;
    line-height: 1;
    background: url("/assets/trueme/images/order/wechat_icon.png") no-repeat center;
}
.wx-user p{
    margin-top: .2rem;
}
.wx-user span{
    font-size: .24rem;
    color: #aaa;
}
.wx-money{
    height: 1.1rem;
    width: 100%;
    padding: 0 .2rem;
    line-height: 1.1rem;
    background-color: #fff;
}
.wx-money input{
    border: none;
    font-size: .4rem;
    color: #fd4a4a;
    height: 1.1rem;
    line-height: 1.1rem;
}
.wx-money i{
    display: inline-block;
    width: .3rem;
    color: #fd4a4a;
    font-size: .4rem;
}
.wx-msg{
    height: 1rem;
    padding: .15rem .2rem;
    margin-top: .2rem;
    background-color: #fff;
}
.wx-msg P{
    font-size: .24rem;
    color: #aaa;
}
::-webkit-input-placeholder{font-size:0.28rem }












</style>
</head>
<body class="bg-cc">
<header>
    <div class="m-header g-border-b">
        <div class="header-left"><a href="javascript:void(0)" onclick="goBack();" class="back"></a></div>
        提现申请
    </div>
</header>
<div class="wrapper padding-wrapper-top" id="container">
    <div class="wx-user g-border-b"><i></i><div class="pull-left"><p>微信账号</p> <span v-text="withCashNeedDadas.nickeName"></span></div></div>
    <div class="wx-money g-border-b">转出金额 <i>¥</i><input type="tel" placeholder="本次可转出：{{withCashNeedDadas.usableMoney}}元" maxlength="10" v-model="money" id="focus" ></div>
    <div class="wx-msg g-border-b">
        <p>当天24小时到账</p>
        <p>每笔限额2000.00元，本周还可转出{{withCashNeedDadas.canUseCount}}次</p>
    </div>
    <div class="container padding-top">
        <button v-on:click="submitWithDrawCash" class="btn btn-main btn-block">确定提现</button>
    </div>
</div>
<!-- 模板js文件 -->
<script type="text/javascript" src="/assets/common/js/main.js"></script>
<script type="text/javascript">
/*体现*/
$(document).ready(function(){
    $("#focus").focus();
    var vm = new Vue({
        el: '#container',
        data: {
            withCashNeedDadas: {}, //获得申请提现页面所需数据
            money:'', //体现金额
        },
        ready: function(){
            var This = this;
            //获得申请提现页面所需数据
            $.AJAX({
                url: config.basePath+"maker/svWithdraw/getMakerHomeInfo",
                success: function(data){
                   This.withCashNeedDadas=data.data;
                },
            });
        },
        methods: {
            //立即体现
            submitWithDrawCash:function(){
                if(!regCombination('money').test(vm.money)&&!regCombination('*').test(vm.money)){
                    Popup.alert({type:'msg',title:'请输入正确的提现金额!'});return false;
                };
                if(vm.money<100){
                    Popup.alert({type:'msg',title:'提现最低金额为100元!'});return false;
                };
                if(vm.money>vm.withCashNeedDadas.usableMoney){
                    Popup.alert({type:'msg',title:'可提现余额不足!'});return false;
                };
                $.AJAX({
                    type:'post',
                    url: config.basePath+"maker/svWithdraw/beWithdraw",
                    data:{
                        withdrawMoney:vm.money,
                    },
                    success: function(data){
                       console.log(data)
                       //清空体现金额
                       vm.money="";
                       Popup.alert({type:'msg',title:'申请提现成功!'});
                    },
                });
            },
        }
    });

});



    </script>
</body>
</html>