<!DOCTYPE html>
<html id="container">
<head>
    <title v-text="datas.spuHomeTitle"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <!-- 样式文件 -->
    <link rel="stylesheet" type="text/css" href="/assets/common/css/main.css"/>
    <style type="text/css">/*special.css  专题*/
.special .banner { height: 2.8rem; overflow: hidden; margin-bottom: 0.15rem; }
.special .banner img { width: 100%; height: 100%; }
.special .title { height: 1rem; padding: 0 0.3rem; }
.special .title .default { line-height: 1rem; font-size: 0.25rem; display: inline-block; }
.special .title .icon-down { width: 0.15rem; height: 0.15rem; margin-top: 8px; display: inline-block; background: url('/assets/trueme/images/special/down-icon.png') no-repeat center center; }
.special .itemList { padding: 0 0.25rem; margin-top: 0.3rem; }
.special .itemList li { width: 50%; padding: 0 0.05rem; float: left; overflow: hidden; margin-bottom: 0.2rem; }
.special .itemList li img { width: 100%; height: 3.4rem; }
.special .itemList li h1 { white-space: nowrap; text-align: center; font-size: 0.24rem; margin: 0.15rem 0; }
.special .itemList li .price { font-size: 0.25rem; }
</style>
    <!-- 内部样式 -->
</head>
<body >
<div class="container padding-horizontal-0">
    <div  class="special" >
        <div class="m-header">
            <div class="header-left"><a onclick="goBack()" href="javascript:void(0)" class="back"></a></div>
            <span v-text="datas.spuHomeTitle"></span>
        </div>
        <div class="hide" :class="{ show: datas }">
            <div class="banner">
                <a href=""><img src="{{datas.spuHomeImgUrl}}" _src="../../assets/trueme/images/special/sp-banner.jpg"></a>
            </div> 
            <div class="title">
                <div class="default">默认排序</div>
                <span class="icon-down"></span>
            </div>
            <div class="itemList" id="itemList">
                <ul>
                    <li v-for="item in datas.skuInfoList">
                        <img :src="item.imgMainUrl" _src="../../assets/trueme/images/special/sp-item.jpg">
                        <h1 v-text="item.skuTitle">Aptamil德国爱他美 婴儿奶粉 4段/1+ 600克/盒 3盒 新...</h1>
                        <div class="price text-center text-main" v-text="'￥'+item.salePrice">￥138</div>
                    </li>
                </ul>
            </div>
            <div id="bottomscolltop"></div>
        </div>
    </div>
</div>
<!-- 模板js文件 -->
<script type="text/javascript">/*resize.js*/
!function(a){function b(){var b=g.getBoundingClientRect().width;a.rem=(b/7.5>100?100:(b/7.5<40?40:b/7.5)),g.style.fontSize=a.rem+"px"}var g=a.document.documentElement,e;a.addEventListener("resize",function(){clearTimeout(e),e=setTimeout(b,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(e),e=setTimeout(b,300))},!1),b()}(window);</script>
<script type="text/javascript" src="/assets/common/js/main.js"></script>
<script type="text/javascript" src="/assets/trueme/js/function/function.js"></script>
<script type="text/javascript">
/*spacial.js*/
var vm = new Vue({
    el: '#container',
    data: {
       datas:'', //返回专题列表数据
       startNum:'', 
    },
    ready: function () {
        var This=this;
       //请求后台接口获取下单时间
       $.AJAX({
            type:'post', 
            url:config.basePath+'content/svItemHome/getItemHomeSpuDetail',
            data:{
                spuId:getQueryString('spuId'),  //是 int 专题spuId
                topTypeId:getQueryString('topTypeId'),  //是 int 专题所在首页分类ID
            },
            success:function(data){
              This.datas=data.data;
              This.startNum=data.data.startNum;
              //滚动拉去更多数据
              This.scollGetMoreData();
            }
       });
    },
    methods: {
       //滚动获得更多数据
       scollGetMoreData:function(){
        var This=this;
        wx.w.scrollGetData({  
            lastObj:$('#bottomscolltop'),
            callback:function(){ 
              $.AJAX({
                  type:'post',
                  url:config.basePath+'content/svItemHome/getItemHomeSpuSkuList',
                  data:{
                      spuId:getQueryString('spuId'),  //是 int 专题spuId
                      startNum:This.startNum,  //是 int 专题所在首页分类ID
                  },
                  success:function(data){
                    //向数组里push数据
                    if(data.data.skuInfoList.length>0){
                      This.datas.skuInfoList = This.datas.skuInfoList.concat(data.data.skuInfoList);
                    }
                    This.startNum=data.data.startNum;
                    //判断是否还需要滚动获取数据
                    if(data.data.skuInfoList.length>0){
                        config.scrollbegin=true; //可以再次滚动
                    }
                  }
             });  
            }
        });
       }, //end 
       
    }
});








</script>
</body>
</html>