<!DOCTYPE html>
<html>
<head>
    <title>查看物流</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <!-- 样式文件 -->
    <link rel="stylesheet" type="text/css" href="/assets/common/css/main.css"/>
    <style type="text/css">.det-top { margin-bottom: .2rem; line-height: .65rem; background-color: #fff; }
.det-top-h{height: 1.3rem;}
.det-top .order-num { height: .65rem; border-bottom: 1px solid #f0f0f0; }
.det-top .order-search .pull-left { padding-left: .35rem; background: url("/assets/trueme/images/order/car.png") no-repeat left center; background-size: .28rem auto; }
.det-top .order-search .pull-right { padding-right: .2rem; font-size: .16rem; color: #ffbf17; background: url("/assets/trueme/images/common/arrow_right.png") no-repeat right center; background-size: .12rem auto; }
.order-add { padding-left: .3rem; background: url("/assets/trueme/images/order/add.png") no-repeat left center; background-size: .22rem auto; }
.ware li { padding: 0 .25rem; margin-bottom: .2rem; background-color: #fff; }
.ware li > div { width: 100%; }
.ware li > .title { height: .7rem; line-height: .7rem; color: #737373; }
.ware li > .pro-box { width: 100%; height: 1.6rem; padding: .2rem 0; }
.ware li > .pro-box .img { float: left; width: 1.1rem; height: 1.1rem; margin-right: .2rem; background-color: #737373; }
.ware li > .pro-box .img img { max-width: 1.1rem; min-width: 1.1rem; }
.ware li > .pro-box .name { float: left; width: 4.2rem; }
.ware li > .pro-box .money { float: right; width: 1.1rem; }
.ware li > .operation { height: 1rem; padding-top: .2rem; text-align: right; }
.service { display: inline-block; width: .35rem; height: .35rem; margin-top: .015rem; font-size: 0; line-height: 1; background: url("/assets/trueme/images/order/service.png") no-repeat center; background-size: .28rem; vertical-align: top; }
/*wu liu*/
.tpl { height: 1.8rem; margin-bottom: .2rem; background-color: #fff; border-bottom: 1px solid #e0e0e0; }
.tpl .img { float: left; width: 1.1rem; height: 1.1rem; margin-right: .2rem; border: 1px solid #737373; }
.tpl .img img { width: 100%; }
.tpl .right { float: left; }
.tpl .right .zt { font-size: .26rem; }
.tpl .right .ztt { color: #737373; font-size: .22rem; }
.tpl-con { background-color: #fff; border-top: 1px solid #e0e0e0; }
.tpl-con-box { margin-left: .2rem; padding-left: .25rem; padding-bottom: 2rem; border-left: 1px solid #e0e0e0; }
.tpl-con-box li { position: relative; padding-bottom: .2rem; margin-bottom: .25rem; color: #737373; border-bottom: 1px solid #e0e0e0; }
.tpl-con-box li i { display: block; position: absolute; top: .1rem; left: -.36rem; width: .2rem; height: .2rem; background-color: #e0e0e0; border-radius: 50%; }
.tpl-con-box li.yes { color: #5dc81b; }
.tpl-con-box li.on i, .tpl-con-box li.yes i, .tpl-con-box li.no i { top: 0; left: -.39rem; width: .25rem; height: .25rem; background-color: #5dc81b; border: .035rem solid rgba(255,255,255,.5); }
.tpl-con-box li.no { color: #fd4a4a; }
.tpl-con-box li.no i { background-color: #fd4a4a; }
.tpl-con-box li.on i { background-color: #f3cf08; }
</style>
    <!-- 内部样式 -->
</head>
<body class="bg-cc">
<div class="wrapper" id="container">
    <div class="m-header">
        <div class="header-left"><a href="javascript:void(0)" onclick="goBack();" class="back"></a></div>
        查看物流
    </div>
    <div class="tpl padding">
        <!-- <div class="img"><img _:src="orderWuLiu.src" src="../../assets/trueme/images/order/pro.png" alt="商品图片"></div> -->
        <div class="right">
            <div class="zt"><span class="strong margin-right">物流状态</span><span class="text-lv" v-text="orderWuLiu.status|orderStatusFilter">已签收</span></div>
            <div class="ztt">承运来源：<span v-text="orderWuLiu.com">中通快递</span></div>
            <div class="ztt">运单编号：<span v-text="orderWuLiu.exnum">12345678</span></div>
            <div class="ztt">官方电话：<span class="text-lan" v-text="orderWuLiu.exprPhone">95311</span></div>
        </div>
    </div>
    <div class="tpl-con padding">
        <ul class="tpl-con-box">
            <li :class="orderWuLiu.status|wuLiuFilter $index" v-for="item in orderWuLiu.transList"><i></i> <span v-text="item.context"></span><br><span v-text="item.ftime"></span></li>
            <!-- <li class="yes"><i></i> <span>【深圳市】快件已签收，感谢您使用中通快递！期待再次为您服务</span><br><span>2016-03-15  12:25:58</span></li>
            <li class="no"><i></i>【深圳市】南山科技南派件员正在为您派件<br>2016-03-15  12:25:58</li>
            <li class="on"><i></i>【深圳市】南山科技南派件员正在为您派件<br>2016-03-15  12:25:58</li>
            <li><i></i>【深圳市】南山科技南派件员正在为您派件<br>2016-03-15  12:25:58</li> -->
        </ul>
    </div>
</div>
<!-- 模板js文件 -->
<script type="text/javascript">/*resize.js*/
!function(a){function b(){var b=g.getBoundingClientRect().width;a.rem=(b/7.5>100?100:(b/7.5<40?40:b/7.5)),g.style.fontSize=a.rem+"px"}var g=a.document.documentElement,e;a.addEventListener("resize",function(){clearTimeout(e),e=setTimeout(b,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(e),e=setTimeout(b,300))},!1),b()}(window);</script>
<script type="text/javascript" src="/assets/common/js/main.js"></script>
<script type="text/javascript" src="/assets/trueme/js/function/function.js"></script>
<script type="text/javascript">/*** Created by HZH on 2016/5/19.*/
var stateOrder=0;  
//用户userId
var truemeUserId=$.cookie('cuserid'); 

//物流过滤器
Vue.filter('wuLiuFilter', function (value,index) {
  var className="";
  if(value==3&&index==0){
    className="yes";
  }else if(value==2&&index==0){
    className="no";
  }
  return className;
});

//vue begin
var vm = new Vue({
    el: '#container',
    data: {
       orderWuLiu:{},  //物流信息
    },
    ready: function () {
      var This=this;
      //获取物流信息
      $.AJAX({
        type:'post',
        url:config.basePath+'order/svqueryorder/ordertrans',
        data:{
          "tid": "fcdf6c8a85cd34faa24eb58c1c06ffb5",
          "time": time(),
          "orderId": getQueryString('orderId')||'22132',
        },
        success:function(data){
          This.orderWuLiu=data.data;
        },
      });
      
    },
    methods: {}
});
</script>
</body>
</html>