<!DOCTYPE html>
<html>
<head>
    <title>订单详情</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <!-- 样式文件 -->
    <link rel="stylesheet" type="text/css" href="/assets/common/css/main.css"/>
    <style type="text/css">.det-top { margin-bottom: .2rem; line-height: .65rem; background-color: #fff; }
.det-top-h{height: 1.3rem;}
.det-top .order-num { height: .65rem; border-bottom: 1px solid #f0f0f0; }
.det-top .order-search .pull-left { padding-left: .35rem; background: url("/assets/trueme/images/order/car.png") no-repeat left center; background-size: .28rem auto; }
.det-top .order-search .pull-right { padding-right: .2rem; font-size: .16rem; color: #ffbf17; background: url("/assets/trueme/images/common/arrow_right.png") no-repeat right center; background-size: .12rem auto; }
.order-add { padding-left: .3rem; background: url("/assets/trueme/images/order/add.png") no-repeat left center; background-size: .22rem auto; }
.ware li { padding: 0 .25rem; margin-bottom: .2rem; background-color: #fff; }
.ware li > div { width: 100%; }
.ware li > .title { height: .7rem; line-height: .7rem; border-bottom: 1px solid #f0f0f0; color: #737373; }
.ware li > .pro-box { width: 100%; height: 1.6rem; padding: .2rem 0; border-bottom: 1px solid #f0f0f0; }
.ware li > .pro-box .img { float: left; width: 1.1rem; height: 1.1rem; margin-right: .2rem; background-color: #737373; }
.ware li > .pro-box .img img { max-width: 1.1rem; min-width: 1.1rem; }
.ware li > .pro-box .name { float: left; width: 4.2rem; }
.ware li > .pro-box .money { float: right; width: 1.1rem; }
.ware li > .operation { height: 1rem; padding-top: .2rem; text-align: right; }
.service { display: inline-block; width: .35rem; height: .35rem; margin-top: .015rem; font-size: 0; line-height: 1; background: url("/assets/trueme/images/order/service.png") no-repeat center; background-size: .28rem; vertical-align: top; }
/*wu liu*/
.tpl { height: 1.8rem; margin-bottom: .2rem; background-color: #fff; border-bottom: 1px solid #e0e0e0; }
.tpl .img { float: left; width: 1.1rem; height: 1.1rem; margin-right: .2rem; border: 1px solid #737373; }
.tpl .img img { width: 100%; }
.tpl .right { float: left; }
.tpl .right .zt { font-size: .26rem; }
.tpl .right .ztt { color: #737373; font-size: .22rem; }
.tpl-con { background-color: #fff; border-top: 1px solid #e0e0e0; }
.tpl-con-box { margin-left: .2rem; padding-left: .25rem; padding-bottom: 2rem; border-left: 1px solid #e0e0e0; }
.tpl-con-box li { position: relative; padding-bottom: .2rem; margin-bottom: .25rem; color: #737373; border-bottom: 1px solid #e0e0e0; }
.tpl-con-box li i { display: block; position: absolute; top: .1rem; left: -.36rem; width: .2rem; height: .2rem; background-color: #e0e0e0; border-radius: 50%; }
.tpl-con-box li.yes { color: #5dc81b; }
.tpl-con-box li.on i, .tpl-con-box li.yes i, .tpl-con-box li.no i { top: 0; left: -.39rem; width: .25rem; height: .25rem; background-color: #5dc81b; border: .035rem solid rgba(255,255,255,.5); }
.tpl-con-box li.no { color: #fd4a4a; }
.tpl-con-box li.no i { background-color: #fd4a4a; }
.tpl-con-box li.on i { background-color: #f3cf08; }
</style>
    <!-- 内部样式 -->
</head>
<body class="bg-cc">
<div class="wrapper" id="container">
    <div class="m-header">
        <div class="header-left"><a onclick="goBack();" href="javascript:void(0)" class="back"></a></div>
        订单详情
    </div>
    <div class="det-top padding-horizontal" :class="{'det-top-h':datas.order.orderStatus==2||datas.order.orderStatus==3}">
        <div class="order-num">
            <div class="pull-left strong">订单号：<span v-text="datas.order.orderNo|limitBy"></span></div>
            <div class="pull-right text-main" v-text="datas.order.orderStatus|orderStatusFilter">已完成</div>
        </div>
        <div class="order-search" v-if="datas.order.orderStatus|stateBoolen '2,3'">
            <div class="pull-left">感谢您在萃美购物，欢迎您再次光临！</div>
            <a href="checkWuLiu.html?orderId={{oderId}}" class="pull-right">查看物流</a>
        </div>
    </div>
    <div class="det-top padding-horizontal">
        <div class="order-num strong" v-text="datas.order.receiver">收货人名</div>
        <div class="order-add" v-text="datas.order.address">广东深圳市南山区大冲国际中心5号楼803</div>
    </div>
    <ul class="ware">
        <li v-for="item in datas.order.orderDetailDto">
            <div class="title strong" v-text="datas.order.supplierName">萃美</div>
            <div class="pro-box">
                <div class="img"><img :src="item.skuIcon|qiniuImgFilter 2 60 60" _src="../../assets/images/order/pro.png" alt="pro"></div>
                <div class="name strong" v-text="item.skuName">2件装丨Baby Ddrops婴儿维生素D3滴剂400IU 90滴/甁 2甁</div>
                <div class="money text-right"><span class="strong" v-text="'¥'+item.skuPrice">¥179.00</span><br><span v-text="'×'+item.skuNum"></span></div>
            </div>
            <div class="operation">
                <button type="button" class="btn btn-default btn-block"><i class="service"></i>联系客服</button>
            </div>
        </li>
        <!-- <li>
            <div class="title strong">萃美</div>
            <div class="pro-box">
                <div class="img"><img src="../../assets/images/order/pro.png" alt="pro"></div>
                <div class="name strong">2件装丨Baby Ddrops婴儿维生素D3滴剂400IU 90滴/甁 2甁</div>
                <div class="money text-right"><span class="strong">¥179.00</span><br>× 1</div>
            </div>
            <div class="operation">
                <button type="button" class="btn btn-default btn-block"><i class="service"></i>联系客服</button>
            </div>
        </li>
        <li>
            <div class="title strong">萃美</div>
            <div class="pro-box">
                <div class="img"><img src="../../assets/images/order/pro.png" alt="pro"></div>
                <div class="name strong">2件装丨Baby Ddrops婴儿维生素D3滴剂400IU 90滴/甁 2甁</div>
                <div class="money text-right"><span class="strong">¥179.00</span><br>× 1</div>
            </div>
            <div class="operation">
                <button type="button" class="btn btn-default btn-block"><i class="service"></i>联系客服</button>
            </div>
        </li> -->
    </ul>
</div>
<!-- 模板js文件 -->
<script type="text/javascript">/*resize.js*/
!function(a){function b(){var b=g.getBoundingClientRect().width;a.rem=(b/7.5>100?100:(b/7.5<40?40:b/7.5)),g.style.fontSize=a.rem+"px"}var g=a.document.documentElement,e;a.addEventListener("resize",function(){clearTimeout(e),e=setTimeout(b,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(e),e=setTimeout(b,300))},!1),b()}(window);</script>
<script type="text/javascript" src="/assets/common/js/main.js"></script>
<script type="text/javascript" src="/assets/trueme/js/function/function.js"></script>
<script type="text/javascript">/*login.js*/
win.hideLoading();

 $(function () {
    $("#password").on("focus",function () {
        $(this).next("span").addClass("focus");
    });
    $("#password").blur(function () {
        $(this).next("span").removeClass("focus");
    });
});
var vm = new Vue({
    el: '#container',
    data: {
       datas:'',  //订单详情数据
       oderId:getQueryString('orderId'),
    },
    ready: function () {
      var This=this;
      //获取订单详情
      $.AJAX({
        type:'post',
        url:config.basePath+'order/svqueryorder/orderdetail',
        data:{
          "tid": "fcdf6c8a85cd34faa24eb58c1c06ffb5",
          "orderId": This.oderId,
        },
        success:function(data){
          This.datas=data.data
        },
      }); 
      
    },
    methods: { }
});



</script>
</body>
</html>