<!DOCTYPE html>
<html>
<head>
    <title>订单支付</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <!-- 样式文件 -->
    <link rel="stylesheet" type="text/css" href="/assets/common/css/main.css"/>
    <style type="text/css">/*phone-binding.css*/
.orderPayment{}
.orderPayment .top{width:100%;height:3rem;background:#fff;}
.orderPayment .top .time{width:2.8rem;height:0.5rem;padding-top:0.9rem;margin:0 auto;clear:both;}
.orderPayment .top .time div{float:left;}
.orderPayment .top .time .t{width:0.5rem;height:0.5rem;background: #4a4a4a;border-radius:5px;margin-right:2px;color:#fff;line-height:0.5rem;text-align:center;}
.orderPayment .top .time .m{font-size:18px;color:#4a4a4a;margin:0 0.18rem;}
.orderPayment .top .pay30{margin-top:0.5rem;text-align:center;clear:both;}
.orderPayment .center{margin-top:0.2rem;background: #fff;overflow: hidden;}
.orderPayment .center .tit{padding:0 0.2rem;height:0.8rem;border-bottom:solid 1px #e0e0e0;line-height: 0.8rem;position: relative;}
.orderPayment .center .tit .pull-right{padding-right:0.4rem;}
.orderPayment .center .tit span#slide{display: block;position: absolute;right:0.2rem;top:0.2rem;width:0.4rem;height:0.4rem;
	background-image:url('/assets/trueme/images/common/arrow_down.png');
	background-repeat: no-repeat;
	background-position: center right;
	background-size: 80%;
}
.orderPayment .center .paylist{overflow: hidden;}
.orderPayment .center .paylist li{position: relative;height:0.98rem;line-height:0.98rem;padding:0 0.2rem;}
.orderPayment .center .paylist li img{width:0.4rem;margin-right:0.15rem;}
.orderPayment .center .checko{position: absolute;right:0.2rem;width:0.4rem;height:0.4rem;top:0.3rem;background:#ccc;border-radius:100%;
	background: url('/assets/trueme/images/order/order_select_icon.png') no-repeat;background-position: 0 -0.4rem;background-size:100% ;
}
.orderPayment .center .active{background-position: 0 0;}
.orderPayment .bottom{position: fixed;left:0;bottom:0.2rem;width:100%;padding:0.2rem;}
.orderPayment .bottom button{display:block;width:100%;height:0.75rem;}

</style>
    <!-- 内部样式 -->
</head>
<body class="bg-cc">
<div class="container padding-horizontal-0">
    <div id="container" class="orderPayment">
        <div class="m-header">
            <div class="header-left"><a href="javascript:void(0)" v-on:click="cancelOrder()" class="back"></a></div>
            订单支付
        </div>
        <div class="top">
            <div class="time">
                <div class="t" v-text="createTime | charAt 0">1</div>
                <div class="t" v-text="createTime | charAt 1">3</div>
                <div class="m">:</div>
                <div class="t" v-text="createTime | charAt 3">1</div>
                <div class="t" v-text="createTime | charAt 4">9</div>
            </div>
            <div class="clear"></div>
            <div class="pay30">请在30分钟内支付订单</div>
        </div> 
        <div class="center">
            <div class="tit">
                <div class="pull-left">支付方式</div>
                <div class="pull-right">微信支付</div>
                <span id="slide"></span>
            </div>
            <ul class="paylist" id="paylist">
                <li>
                    <div class="pull-left"><img src="/assets/trueme/images/order/wechat_icon.png">微信支付</div>
                    <div class="checko active"></div>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <button class="btn btn-main" v-on:click="payOrderNow" _disabled="{{isSubmitPay}}">确认支付</button>
        </div>
    </div>
</div>
<!-- 模板js文件 -->
<script type="text/javascript">/*resize.js*/
!function(a){function b(){var b=g.getBoundingClientRect().width;a.rem=(b/7.5>100?100:(b/7.5<40?40:b/7.5)),g.style.fontSize=a.rem+"px"}var g=a.document.documentElement,e;a.addEventListener("resize",function(){clearTimeout(e),e=setTimeout(b,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(e),e=setTimeout(b,300))},!1),b()}(window);</script>
<script type="text/javascript" src="/assets/common/js/main.js"></script>
<script type="text/javascript" src="/assets/trueme/js/function/function.js"></script>
<script type="text/javascript" src="/assets/common/js/jiami/md5.js"></script>
<script type="text/javascript">/*login.js*/
 $(function () {
    $("#password").on("focus",function () {
        $(this).next("span").addClass("focus");
    });
    $("#password").blur(function () {
        $(this).next("span").removeClass("focus");
    });
});
var vm = new Vue({
    el: '#container',
    data: {
       payOrderNo:'',  //预支付订单号
       needPay:'', //需要支付的金额
       createTime:'', //生成订单的倒计时时间
       openId:'',  //用户的openId
       isSubmitPay:false, //是否可支付状态
       payNo:getQueryString('payOrderNo'), //支付订单号
    },
    ready: function () {
        var This=this;
       //根据订单号 获取支付信息
       $.AJAX({
            type:'post', 
            url:config.basePath+'order/svorder/querypay', 
            data:{
                "tid": "fcdf6c8a85cd34faa24eb58c1c06ffb5",
                "payNo":This.payNo, // 'P160519201459101012'
            },
            success:function(data){
                This.payOrderNo=data.data.payOrderNo; //预支付订单号
                This.openId=data.data.openId;  //openId
                This.needPay=data.data.needPay;
                //生成订单时间
                var timespe=(data.data.expireTime-data.data.createTime)/1000; //时间差
                // var timespe=(10000)/1000; //时间差
                var timer=setInterval(function(){
                    This.createTime=formatSeconds(timespe);
                    timespe--;
                    if(timespe<=0){
                        clearInterval(timer);
                        This.createTime='00:00';
                        This.isSubmitPay=true;
                        //调起关闭订单
                        This.closeOrder();
                    }
                }, 1000);

            }
       });
    },
    methods: {
        //H5掉起立即支付
        payOrderNow:function(){ 
            var This=this; 
            //支付签名
            $.AJAX({
                type:'post',
                url:config.basePath+"order/svorder/ordersign", 
                data:{
                    "tid": "fcdf6c8a85cd34faa24eb58c1c06ffb5",
                    "payWay":2,
                    "payOrderNo":This.payOrderNo,
                    "needPay":This.needPay,
                    "openId":This.openId,
                },
                success:function(data){
                    //h5调起微信支付
                    function onBridgeReady(){
                       WeixinJSBridge.invoke(
                           'getBrandWCPayRequest', {
                               "appId": data.data.appId,    
                               "timeStamp":data.data.timeStamp,    
                               "nonceStr": data.data.nonceStr, 
                               "package": data.data.prepayId,   
                               "signType": "MD5",   
                               "paySign":data.data.sign
                           },
                           function(res){     
                                //使用以上方式判断前端返回,微信团队郑重提示：res.err_msg将在用户支付成功后返回    ok，但并不保证它绝对可靠。
                                if(res.err_msg == "get_brand_wcpay_request:ok" ) {
                                     //支付成功后执行
                                     window.location.href="orderPaymentSuccess.html?payOrderNo=" + getQueryString('payOrderNo');
                                }else{
                                    //支付失败后执行
                                    Popup.alert({type:'msg',title:'支付失败!'});
                                    setTimeout(function(){
                                        window.location.href=config.prevUrl;
                                    }, 2000)
                                }  
                           }
                       ); 
                    }
                    if (typeof WeixinJSBridge == "undefined"){
                       if( document.addEventListener ){
                           document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
                       }else if (document.attachEvent){
                           document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
                           document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
                       }
                    }else{
                       onBridgeReady();
                    }//支付end
                }
            });
        },
        
        //取消订单
        cancelOrder:function(){
          $.AJAX({
            type:'post',
            url:config.basePath+'order/svorder/cancleorderpayno',
            data:{
                "tid": "fcdf6c8a85cd34faa24eb58c1c06ffb5",
                "payNo":vm.payNo, //'P160519201459101012',//getQueryString('payOrderNo')
            },
            success:function(data){
               //跳转到订单列表
               window.location.href="myOrder.html";
            },
          });
        },

        //关闭订单
        closeOrder:function(){
           $.AJAX({
            type:'post',
            url:config.basePath+'order/svorder/closeorder',
            data:{
                "tid": "fcdf6c8a85cd34faa24eb58c1c06ffb5",
                "payNo":vm.payNo,//getQueryString('payOrderNo')
            },
            success:function(data){
              //跳转到订单列表
              window.location.href="myOrder.html";
            },
          });
        }
    }
});



</script>
<script>
    //上下滑动
    $('#slide').click(function(){
        if($('#paylist').css('display')=='block'){
            $(this).css({'backgroundImage':'url(../../assets/trueme/images/common/arrow_up.png)'});
            $('#paylist').slideUp(config.alimTime);
        }else{
            $(this).css({'backgroundImage':'url(../../assets/trueme/images/common/arrow_down.png)'});
            $('#paylist').slideDown(config.alimTime);
        }
    });
</script>
</body>
</html>