<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创客邀请</title>
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <link rel="stylesheet" type="text/css" href="/assets/common/css/main.css"/>
    <style type="text/css">.ewm {
    margin-top: 2rem;
    margin-bottom: .5rem;
}
.ewm img {
    max-width: 3.5rem;
    padding: 0.2rem;
    border: solid 1px #fd4a4a;
}
.ewm-t {
    font-size: .34rem;
    text-align: center;
    margin-bottom: 1.5rem;
}
.ewm-t i {
    display: inline-block;
    width: 1.2rem;
    height: .35rem;
    background: url("/assets/maker/images/index/zyz.png") no-repeat;
    background-size: cover;
    vertical-align: middle;
}
.invite-btn {
    padding: .08rem .5rem;
    border-radius: 1rem;
}
.bg-h5 {
    background: url("/assets/maker/images/index/bg-h5.png") no-repeat;
    background-size: cover;
}
.transparent {
    background-color: transparent;
}
.transparent .back {
    background: url("/assets/maker/images/common/back-bei.png") no-repeat center;
    background-size: .2rem auto;
}
.invite-h5-p {
    margin-top: 4rem;
    margin-bottom: .5rem;
    text-align: center;
    font-size: .5rem;
    color: #fff;
}
.invite-h5-btn {
    font-size: .3rem;
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, .2);
    color: #fff;
}
/*选择推荐人*/
#inviteReferrer {
    display: block;
}
.inviteReferrer-bg, .inviteReferrer-box {
    position: fixed;
    left: 0;
    right: 0;
    max-width: 7.5rem;
    margin: 0 auto;
}
.inviteReferrer-bg {
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    z-index: 999;
}
.inviteReferrer-box {
    top: 50%;
    width: 6rem;
    height: 6.8rem;
    padding: 0 .4rem;
    margin-top: -3.4rem;
    background-color: #fff;
    border-radius: .1rem;
    overflow: hidden;
    z-index: 1000;
}
.inviteReferrer-box h3 {
    height: .89rem;
    line-height: .89rem;
    text-align: center;
    font-size: .3rem;
}
.inviteReferrer-box ul li, .referrer-list li {
    height: .89rem;
    line-height: .89rem;
    font-size: .3rem;
    color: #4a4a4a;
    overflow: hidden;
}
.referrer-list li {
    padding: 0 .2rem
}
.inviteReferrer-box ul li i, .referrer-list li i {
    float: right;
    width: .4rem;
    height: .4rem;
    margin-top: .24rem;
    background: url("/assets/trueme/images/main/select_icon.png") no-repeat bottom center;
    background-size: .4rem auto;
    vertical-align: top;
}
.inviteReferrer-box ul li.active i, .referrer-list li.active i {
    background-position-y: top;
}
.inviteReferrer-box p, .referrer-p {
    padding: .2rem 0;
    font-size: .24rem;
    color: #aaa;
}
.inviteReferrer-box button {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: .89rem;
    line-height: .89rem;
    text-align: center;
    background-color: #fd4a4a;
    color: #fff;
    font-size: .28rem;
}

.share {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    max-width: 7.5rem;
    margin: 0 auto;
    background: rgba(0, 0, 0, .8) url("/assets/common/images/yuzaishangm.png") no-repeat 2.5rem .5rem;
    background-size: 4.5rem auto;
    z-index: 10000;
}


</style>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</head>
<body>
<header>
    <div class="m-header g-border-b">
        <div class="header-left"><a href="javascript:void(0)" onclick="goBack();" class="back"></a></div>
        创客邀请
    </div>
</header>
<div class="wrapper padding-wrapper hide" id="container">
    <div class="text-center ewm">
        <!-- <img src="../../assets/maker/images/index/erwm.png" alt="二维码"> -->
        <div class="hide" id="output"></div>
        <img id="canvas-img">
    </div>
    <p class="ewm-t">点击“<i></i>”识别二维码</p>
    <p class="text-center">
        <a href="javascript:void(0)" id="shareChuangKe" class="btn btn-main invite-btn">发送链接邀请创客</a>
    </p>
</div>
<!-- 分享图标 -->
<div id="weixinShare" class="share hide"></div>
<!-- 模板js文件 -->
<script type="text/javascript">/*resize.js*/
!function(a){function b(){var b=g.getBoundingClientRect().width;a.rem=(b/7.5>100?100:(b/7.5<40?40:b/7.5)),g.style.fontSize=a.rem+"px"}var g=a.document.documentElement,e;a.addEventListener("resize",function(){clearTimeout(e),e=setTimeout(b,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(e),e=setTimeout(b,300))},!1),b()}(window);</script>
<script type="text/javascript" src="/assets/common/js/main.js"></script>
<script type="text/javascript" src="/assets/common/js/jquery.qrcode.min.js"></script>
<script type="text/javascript">
//显示分享图标
$('#shareChuangKe').click(function(){
  $('#weixinShare').addClass('show').removeClass('hide');
});
//点击遮罩隐藏
$('#weixinShare').click(function(){
  $(this).addClass('hide').removeClass('show');
});


/*创客邀请*/
var vm = new Vue({
    el: '#container',
    data: {
        masterCode: '', //masterCode码
        datas:{}, //微信相关
        shareUrl:'',
    },
    ready: function(){
        var This = this;

        //获得masterCode码
        $.AJAX({
            type:'get',
            url: config.basePath+"maker/svMaker/getMasterCode",
            success: function(data){
               This.masterCode=data.data.masterCode;
               This.shareUrl='http://'+window.location.host+'/maker/invite/inviteH5.html?masterCode='+data.data.masterCode;
               setTimeout(function(){
                    $('#container').removeClass('hide');
                    //生成二维码
                    $('#output').qrcode({
                        text:   This.shareUrl,
                        render       : "canvas",//设置渲染方式  
                        width        : 200,     //设置宽度  
                        height       : 200,     //设置高度    
                        background   : "#fff",//背景颜色  
                        foreground   : "#000" //前景颜色  
                    });

                    console.log(This.shareUrl);

                    setTimeout(function(){
                         dropDownLoadImg($('canvas')[0], 'share_lili_xc_campus');
                    },100);
               },100)
                
                /*将canvas 转换为base64 的图片*/
                function dropDownLoadImg(canvasElem, filename, imageType) {
                    var imageData, defalutImageType;
                    defalutImageType = 'png';//定义默认图片类型
                    imageData = canvasElem.toDataURL(imageType || defalutImageType);//将canvas元素转化为image data
                    $('#canvas-img').attr('src',imageData);
                };


            },
        });

        //------调用微信分享相关功能-----
        WeiXinShare({
          debug:false,
          title :'创客邀请',
          desc :'创客邀请',       
          link : This.shareUrl,       
          mainUrl: '',   
          success:function(){
             $(this).addClass('hide').removeClass('show');
          },     
          cancel:function(){
            $(this).addClass('hide').removeClass('show');
          },
        });
    },
    methods: {
        
    }
});

    </script>
</body>
</html>