<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创客邀请-礼包</title>
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <link rel="stylesheet" type="text/css" href="/assets/common/css/main.css"/>
    <style type="text/css">.ewm {
    margin-top: 2rem;
    margin-bottom: .5rem;
}
.ewm img {
    max-width: 3.5rem;
    padding: 0.2rem;
    border: solid 1px #fd4a4a;
}
.ewm-t {
    font-size: .34rem;
    text-align: center;
    margin-bottom: 1.5rem;
}
.ewm-t i {
    display: inline-block;
    width: 1.2rem;
    height: .35rem;
    background: url("/assets/maker/images/index/zyz.png") no-repeat;
    background-size: cover;
    vertical-align: middle;
}
.invite-btn {
    padding: .08rem .5rem;
    border-radius: 1rem;
}
.bg-h5 {
    background: url("/assets/maker/images/index/bg-h5.png") no-repeat;
    background-size: cover;
}
.transparent {
    background-color: transparent;
}
.transparent .back {
    background: url("/assets/maker/images/common/back-bei.png") no-repeat center;
    background-size: .2rem auto;
}
.invite-h5-p {
    margin-top: 4rem;
    margin-bottom: .5rem;
    text-align: center;
    font-size: .5rem;
    color: #fff;
}
.invite-h5-btn {
    font-size: .3rem;
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, .2);
    color: #fff;
}
/*选择推荐人*/
#inviteReferrer {
    display: block;
}
.inviteReferrer-bg, .inviteReferrer-box {
    position: fixed;
    left: 0;
    right: 0;
    max-width: 7.5rem;
    margin: 0 auto;
}
.inviteReferrer-bg {
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    z-index: 999;
}
.inviteReferrer-box {
    top: 50%;
    width: 6rem;
    height: 6.8rem;
    padding: 0 .4rem;
    margin-top: -3.4rem;
    background-color: #fff;
    border-radius: .1rem;
    overflow: hidden;
    z-index: 1000;
}
.inviteReferrer-box h3 {
    height: .89rem;
    line-height: .89rem;
    text-align: center;
    font-size: .3rem;
}
.inviteReferrer-box ul li, .referrer-list li {
    height: .89rem;
    line-height: .89rem;
    font-size: .3rem;
    color: #4a4a4a;
    overflow: hidden;
}
.referrer-list li {
    padding: 0 .2rem
}
.inviteReferrer-box ul li i, .referrer-list li i {
    float: right;
    width: .4rem;
    height: .4rem;
    margin-top: .24rem;
    background: url("/assets/trueme/images/main/select_icon.png") no-repeat bottom center;
    background-size: .4rem auto;
    vertical-align: top;
}
.inviteReferrer-box ul li.active i, .referrer-list li.active i {
    background-position-y: top;
}
.inviteReferrer-box p, .referrer-p {
    padding: .2rem 0;
    font-size: .24rem;
    color: #aaa;
}
.inviteReferrer-box button {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: .89rem;
    line-height: .89rem;
    text-align: center;
    background-color: #fd4a4a;
    color: #fff;
    font-size: .28rem;
}

.share {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    max-width: 7.5rem;
    margin: 0 auto;
    background: rgba(0, 0, 0, .8) url("/assets/common/images/yuzaishangm.png") no-repeat 2.5rem .5rem;
    background-size: 4.5rem auto;
    z-index: 10000;
}


</style>
</head>
<body id="container">
<header>
    <div class="m-header g-border-b">
        <div class="header-left"><a href="javascript:void(0)" onclick="goBack();" class="back"></a></div>
        创客邀请-礼包
    </div>
</header>
<div class="wrapper padding-wrapper-top">
    <a href="inviteVerifyOrder.html" class="btn btn-main btn-block">确认购买</a>
</div>
<!-- 模板js文件 -->
<script type="text/javascript">/*resize.js*/
!function(a){function b(){var b=g.getBoundingClientRect().width;a.rem=(b/7.5>100?100:(b/7.5<40?40:b/7.5)),g.style.fontSize=a.rem+"px"}var g=a.document.documentElement,e;a.addEventListener("resize",function(){clearTimeout(e),e=setTimeout(b,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(e),e=setTimeout(b,300))},!1),b()}(window);</script>
<script type="text/javascript" src="/assets/common/js/main.js"></script>
<script type="text/javascript">
/*创客邀请*/
var vm = new Vue({
    el: '#container',
    data: {
        masterCode: '', //masterCode码
    },
    ready: function(){
        var This = this;

        //获得masterCode码
        $.AJAX({
            type:'post',
            url: config.basePath+"maker/svMaker/suggestList",
            success: function(data){
                console.log(data)
            },
        });


    },
    methods: {
        
    }
});

    </script>
</body>
</html>