<!DOCTYPE html>
<html>
<head>
    <title>login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <!-- 样式文件 -->
    <link rel="stylesheet" type="text/css" href="/assets/common/css/main.css"/>
    <style type="text/css">/*login.css*/
body{width:100%;overflow: hidden;}
.login { width: 100%; position: relative; }
.login .back { width: 100%;height:auto; overflow: hidden;}
.login .back:after { content: ''; position: fixed; left: 0; top: 0; display: block; width: 100%; height: 100%; background: rgba(0,0,0,.8); z-index: 1; }
.login .back img { width: 100%; min-height:100%;}
.login .icon-text { width: 120px; height: 55px; position: fixed; left: 50%; top: 40%; margin: -55px 0 0 -60px; background: url('/assets/trueme/images/user/icon-text.png') no-repeat center center; z-index: 2; background-size: 100%; }
.login .signup { position: fixed; width: 100%; left: 0; bottom: 0.8rem; z-index: 3; }
.login .signup .btn-green { background: #0bca18; display: block; margin: 0 auto; width: 80%; height: 0.95rem; border-radius: 50px; color: #fff; font-size: 22px; padding: 0; line-height: 0.95rem; }
.login .signup .btn-green>img { height: 60%; margin-right: 12px; }
.login .signup .phone { width: 80%; margin-left: 10%; margin-top: 0.8rem; }
.login .signup .phone>a { color: #5f5d5c; }
.login .signup .phone>a:nth-child(1) { float: left; }
.login .signup .phone>a:nth-child(2) { float: right; text-decoration: underline; }
</style>
    <!-- 内部样式 -->
</head>
<body>
<div class="container padding-horizontal-0">
    <div id="container" class="login">
        <div class="back" id="back-img"><img src="/assets/trueme/images/user/back-big.jpg" alt="login登录"></div>
        <div class="icon-text"></div>
        <div class="signup">
            <a href="javascript:void(0)" v-on:click="getWxCode()" class="btn btn-green">
                <img src="/assets/trueme/images/user/icon-weixin.png">微信登录
            </a>
            <div class="phone">
                <!-- <a clas="text-sm" href="loginPhone.html">手机号登录</a>
                <a clas="text-sm" href="reg.html">手机号注册>></a> -->
            </div>
        </div>
    </div>
</div>
<!-- 模板js文件 -->
<script type="text/javascript">/*resize.js*/
!function(a){function b(){var b=g.getBoundingClientRect().width;a.rem=(b/7.5>100?100:(b/7.5<40?40:b/7.5)),g.style.fontSize=a.rem+"px"}var g=a.document.documentElement,e;a.addEventListener("resize",function(){clearTimeout(e),e=setTimeout(b,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(e),e=setTimeout(b,300))},!1),b()}(window);</script>
<script type="text/javascript" src="/assets/common/js/main.js"></script>
<script type="text/javascript" src="/assets/trueme/js/function/function.js"></script>
<script type="text/javascript">/*login.js*/
win.hideLoading();

 $(function () {
    $("#password").on("focus",function () {
        $(this).next("span").addClass("focus");
    });
    $("#password").blur(function () {
        $(this).next("span").removeClass("focus");
    });

    //body高度为全屏
    $('#back-img').css({
        height:$(window).height()+'px',
    });

});
var vm = new Vue({
    el: '#container',
    data: {},
    ready: function () {
 
    },
    methods: {
        //获得微信code
        getWxCode: function(id){
            //跳转获得微信code
            trueme.w.getWeiXinCode();
        }
    }
});






</script>
</body>
</html>