<!DOCTYPE html>
<html>
<head>
    <title>手机号绑定</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <!-- 样式文件 -->
    <link rel="stylesheet" type="text/css" href="/assets/common/css/main.css"/>
    <style type="text/css">/*phone-binding.css*/
.header { position: relative; line-height: .88rem; text-align: center; font-size: .36rem; color: #2c2c2c; background-color: #fff; z-index: 100; border-bottom: 1px solid #e0e0e0; }
.header .header-left { position: absolute; top: 0; width: .8rem; height: .88rem; }
.header .header-left { left: 0; }
.header a { display: block; width: 100%; height: 100%; background-image: url('/assets/trueme/images/user/user1.png'); background-repeat: no-repeat; background-size: 4.1rem auto; }
.header .header-left a { background-position: .3rem center; }
.phone-binding{}
.phone-binding .top{width:100%;height:0.64rem;line-height:0.64rem;padding-left:0.2rem;}
.phone-binding .center{overflow: hidden;}
.phone-binding .center .form{background:#fff;}
.phone-binding .center .form label{display:block;height:1rem;line-height:1rem;position:relative;}
.phone-binding .center .form label>input{border:none;width:100%;height:98%;padding:0 0.2rem;}
.phone-binding .center .form label:nth-child(1){border-bottom: solid 1px #e0e0e0;}
.phone-binding .center .form label:nth-child(1)>span{display: block;width:1.64rem;height:0.5rem;position: absolute;right:0.2rem;top:0.25rem;border:solid 1px #fd4a4a;line-height:0.5rem;
	border-radius: 5px;text-align:center;color:#fd4a4a;
}
.phone-binding .center .bind{margin:0.45rem 0.2rem 0;display:block;}
.phone-binding .center .bind>button{width:100%;display:block;height:0.72rem;}
.phone-binding .bttom{position: absolute;left:0;bottom: 0;color:#c3c3c3;margin:0.2rem;line-height:25px;}
.phone-binding .bttom h1{margin-bottom:10px;}



</style>
    <!-- 内部样式 -->
</head>
<body class="bg-cc">
<div class="container padding-horizontal-0">
    <div id="container" class="phone-binding">
        <div class="m-header">
            <div class="header-left"><a href="javascript:void(0)" onclick="goBack();" class="back"></a></div>
            手机号绑定
        </div>
        <div class="top text-sm">绑定手机号，可以提高账号的安全等级</div> 
        <div class="center">
            <div class="form">
                <label>
                    <input id="Text1" type="tel" v-model="phoneNo" maxlength="11" onkeypress="return IsNum(event)" placeholder="手机账号" />
                    <span class="text-sm" v-on:click="getValiCode()" v-text="getMsgText"></span>
                </label>
                <label><input type="text" v-model="code" placeholder="短信验证码"></label>
            </div>   
            <div class="bind">
                <button class="btn btn-main" v-on:click="sublitPhoneBinding">验证并绑定</button>
            </div>
        </div>
        <div class="bttom text-sm">
            <h1>萃美良品温馨提示：</h1>
            <p>1.一个手机号仅绑定一个萃美账号。</p>
            <p>2.为保证账户安全，手机号绑定后无法解除绑定，可以更换绑定。</p>
            <p>3.绑定或更换绑定手机号后3个月内不能再次更换，3个月以后可以自行更换绑定。</p>
            <p>遇到其他问题？请联系萃美客服。</p>
        </div>
    </div>
</div>
<!-- 模板js文件 -->
<script type="text/javascript">/*resize.js*/
!function(a){function b(){var b=g.getBoundingClientRect().width;a.rem=(b/7.5>100?100:(b/7.5<40?40:b/7.5)),g.style.fontSize=a.rem+"px"}var g=a.document.documentElement,e;a.addEventListener("resize",function(){clearTimeout(e),e=setTimeout(b,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(e),e=setTimeout(b,300))},!1),b()}(window);</script>
<script type="text/javascript" src="/assets/common/js/main.js"></script>
<script type="text/javascript" src="/assets/trueme/js/function/function.js"></script>
<script type="text/javascript">/*login.js*/
win.hideLoading();

 $(function () {
    $("#password").on("focus",function () {
        $(this).next("span").addClass("focus");
    });
    $("#password").blur(function () {
        $(this).next("span").removeClass("focus");
    });
});
var vm = new Vue({
    el: '#container',
    data: {
       phoneNo:'',  //手机号码
       code:'', //短信验证码
       getMsgText:'发送验证码',
    },
    ready: function () {
       
    },
    methods: {
        //获得手机验证码
        getValiCode:function(){
            if(!regCombination('m').test(this.phoneNo)){
                Popup.alert({type:'msg',style:'width:80%',title:'请输入正确的手机号！'});return false;
            }

            //短信定时器开始 ajax成功后执行
            wx.w.getMsgTime(this,function(){
                alert('00')
            });

            //获取短信码
            $.AJAX({
                url:config.basePath+'',
                data:{
                    phoneNo:this.phoneNo,
                },
                success:function(data){

                }
            });

        },
        //绑定手机
        sublitPhoneBinding:function(){
            if(!regCombination('m').test(this.phoneNo)){
                Popup.alert({type:'msg',style:'width:80%',title:'请输入正确的手机号！'});return false;
            }
            if(!regCombination('*').test(this.code)){
                Popup.alert({type:'msg',style:'width:80%',title:'请输入短信验证码！'});return false;
            }

            //绑定手机
            $.AJAX({
                url:config.basePath+'',
                data:{
                    phoneNo:this.phoneNo,
                    code:this.code,
                },
                success:function(data){
                    
                }
            });



        },
    }
});






</script>
</body>
</html>