<!DOCTYPE html>
<html lang="zn-cn">
<head>
    <meta charset="UTF-8">
    <title>我的文案</title>
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <!-- style -->
    <link rel="stylesheet" type="text/css" href="/assets/common/css/main.css"/>
    <style type="text/css">/*文案*/
.wenan-list {
    padding-bottom: .25rem;
    margin-bottom: .2rem;
    background-color: #fff;
}
.wenan .top {
    padding: 0.25rem;
    background-color: #fff;
}
.wenan .top ul {
    border: solid 1px #4a4a4a;
    height: 0.5rem;
    border-radius: 5px;
}
.wenan .top ul > li {
    height: 0.48rem;
    line-height: 0.48rem;
    font-size: 0.2rem;
    text-align: center;
}
.wenan .top ul > li:nth-child(2), .wenan .top ul > li:nth-child(1) {
    border-right: solid 1px #4a4a4a;
}
.wenan .top ul > li.active a {
    color: #fd4a4a;
}
.wenan .top .bianji {
    margin: 0.3rem 0;
    position: relative;
    height: 0.52rem;
    line-height: 0.5rem;
}
.wenan .top .bianji span {
    font-size: 0.3rem;
    color: #4a4a4a;
}
.wenan .top .bianji .shouchang {
    position: absolute;
    right: 0.2rem;
    top: 0;
    border: solid 1px #fd4a4a;
    width: 1.2rem;
    height: 0.5rem;
    border-radius: 5px;
    text-align: center;
    font-size: 0.16rem;
    color: #fd4a4a;
    line-height: 0.45rem;
}
.wenan .top .bianji .shouchang span{
    color: #fd4a4a;
    font-size: 0.16rem;
}
.wenan .center {
    width: 100%;
    height: 5.6rem;
    overflow: hidden;
}
.wenan .center img {
    width: 100%;
    min-height: 5.6rem;
}
.wenan-p {
    padding: .2rem .4rem;
    font-size: .26rem;
    color: #4a4a4a;
}
.wenan-fy {
    padding: 0 .4rem;
    color: #aaa;
    font-size: .22rem;
}
.wenan-fy .can {
    float: right;
    padding-left: .3rem;
    margin-right: .1rem;
    background: url("/assets/maker/images/index/icon-c.png") no-repeat center left;
    background-size: .25rem;
}
.wenan-fy .fx {
    float: right;
    padding-left: .3rem;
    background: url("/assets/maker/images/index/icon-fx.png") no-repeat center left;
    background-size: .25rem;
}
.wenan-fy .fx1 {
    float: right;
    padding-left: .35rem;
    background: url("/assets/maker/images/index/143.png") no-repeat center left;
    background-size: .3rem;
}
.wenan-list h4 {
    padding: .1rem .4rem;
}
.pro {
    padding: 0 .2rem;
    overflow: hidden;
}
.pro div.img {
    float: left;
    width: 1.2rem;
    height: 1.2rem;
    overflow: hidden;
    background-color: #aaa;
}
.pro div.img img {
    width: 100%;
    max-width: 1.2rem;
}
.pro div.con {
    float: left;
    width: 3.8rem;
    margin-left: .2rem;
}
.pro div.con span {
    font-size: .26rem;
    font-weight: 700;
}
.pro div.con del {
    padding-left: .1rem;
    font-size: .22rem;
    color: #aaa;
}
.pro div.con p {
    font-size: .22rem;
}
.pro .pro-btn a {
    margin-top: .35rem;
    border-color: #aaa;
    border-radius: .5rem;
    font-size: .22rem;
}
.text-good {
    position: relative;
    text-align: center;
    height: .4rem;
    line-height: .4rem;
    width: 100%;
    margin-top: .2rem;
}
.text-good i {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 3rem;
    height: 1px;
    margin-left: -1.5rem;
    background-color: #000;
    z-index: 8;
}
.text-good span {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 50%;
    width: 1.5rem;
    margin-left: -.75rem;
    text-align: center;
    background-color: #fff;
    font-size: .32rem;
    z-index: 10;
}
.text-goods {
    height: 2.1rem;
    margin-top: .2rem;
    padding: 0 .2rem .2rem;
}
.text-goods .swiper-slide {
    width: 1.4rem;
    margin-right: .2rem;
}
.text-goods .swiper-slide .img {
    width: 1.4rem;
    height: 1.4rem;
    background-color: #aaa;
    overflow: hidden;
}
.text-goods .swiper-slide .img img {
    width: 100%;
    max-width: 1.4rem;
}
.text-goods .swiper-slide p {
    font-size: .26rem;
    font-weight: 700;
}
.text-goods .swiper-slide span {
    font-size: .22rem;
    color: #aaa;
}
.wa-btn {
    width: 100%;
    margin-top: 1rem;
    text-align: center;
    overflow: hidden;
}
.wa-btn li {
    display: inline-block;
    width: .95rem;
    height: 1.35rem;
    text-align: center;
}
.wa-btn li.dianzan {
    background: url("/assets/maker/images/content/dzan.png") no-repeat center .1rem;
    background-size: .8rem auto
}
.wa-btn li.dianzan.active {
    background: url("/assets/maker/images/content/dzan2.png") no-repeat center .1rem;
    background-size: .8rem auto
}
.wa-btn li:nth-child(2) {
    background: url("/assets/maker/images/content/fenx.png") no-repeat center .1rem;
    background-size: .8rem auto
}
.wa-btn li:nth-child(3) {
    background: url("/assets/maker/images/content/xin.png") no-repeat center .1rem;
    background-size: .8rem auto
}
.wa-btn li a {
    display: block;
    width: 100%;
    height: 100%;
    padding-top: 1rem;
    font-size: .22rem;
    color: #4a4a4a;
    vertical-align: bottom;
}
.share {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    max-width: 7.5rem;
    margin: 0 auto;
    background: rgba(0, 0, 0, .8) url("/assets/common/images/yuzaishangm.png") no-repeat 2.5rem .5rem;
    background-size: 4.5rem auto;
    z-index: 10000;
}


</style>
    <!-- 模板js文件 -->
    <script type="text/javascript">/*resize.js*/
!function(a){function b(){var b=g.getBoundingClientRect().width;a.rem=(b/7.5>100?100:(b/7.5<40?40:b/7.5)),g.style.fontSize=a.rem+"px"}var g=a.document.documentElement,e;a.addEventListener("resize",function(){clearTimeout(e),e=setTimeout(b,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(e),e=setTimeout(b,300))},!1),b()}(window);</script>
    <script type="text/javascript" src="/assets/common/js/main.js"></script>
    <script type="text/javascript" src="/assets/trueme/js/function/function.js"></script>
    <script type="text/javascript" src="/assets/maker/js/function/function.js"></script>
</head>
<body class="bg-cc">
<header>
    <div class="m-header g-border-b">
        <div class="header-left"><a href="javascript:void(0)" onclick="goBack();" class="back"></a></div>
        <div class="header-cart">
            <!-- <span class="header-icon header-cart-icon"></span> -->
            <a class="header-icon header-cart-icon" href="/trueme/cart/cart_new.html"></a>
        </div>
        我的文案
    </div>
</header>
<div class="wrapper padding-wrapper wenan" id="container">
    <div class="top">
        <ul id="wenanTanNav">
            <li class="col-xs-4"><a href="javascript:void(0)">收藏文案</a></li>
            <li class="col-xs-4 active"><a href="javascript:void(0)">热门文案</a></li>
            <li class="col-xs-4"><a href="javascript:void(0)">我分享的文案</a></li>
        </ul>
    </div>

    <!-- 文案列表 -->
    <div class="wenan-list show" v-for="item in datas.contentList">
        <div class="top">
            <div class="bianji">
                <span>编辑精选</span>
                <div class="shouchang" v-on:click="collectionwenan($index,item.contentId)">
                    <span style="color:#fd4a4a" v-if="item.collect==0||index==2">+收藏</span>
                    <span style="color:#fd4a4a" v-if="item.collect==1">+已收藏</span>
                </div>
            </div>
        </div>
        <!-- 主图 -->
        <a href="javascript:void(0)" v-on:click="getShareIdWenAnDetails(item.contentId)">
            <div class="center">
                <img :src="item.mainUrl|qiniuImgFilter">
            </div>
            <p class="wenan-p" v-text="item.title"></p>
        </a>
        <!-- 收藏文案/热门文案 -->
        <div v-if="index|stateBoolen '0,1' ">
            <p class="wenan-fy">最高分佣：<span class="text-main strong" v-text="'¥'+item.maxReward"></span></p>
            <p class="wenan-fy">历史累计分佣：
                <span class="text-main" v-text="'¥'+item.sumReward"></span>
                <span class="fx" v-on:click="getShareIdWenAnDetails(item.contentId,true)">分享</span>
                <span class="can" v-text="item.likeCount" v-on:click="likeElectricity($index,item.contentId)"></span>
            </p>
        </div>
        <!-- 我分享的文案 -->
        <div v-if="index|stateBoolen '2' ">
            <p class="wenan-fy">分享时间：<span v-text="item.shareTime | Data true"></span><span class="fx1" v-text="item.readCount"></span></p>
        </div>
    </div>
    <!-- 底部element -->
    <div id='bottomscolltop'></div>
</div>

<!-- footer -->
<style>
<style type="text/css">footer{}
footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    max-width: 7.5rem;
    height: .98rem;
    margin: 0 auto;
    background-color: #fff;
}
footer ul {
    display: table;
    width: 100%;
}
footer ul li {
    display: table-cell;
    text-align: center;
}
footer ul li i {
    display: inline-block;
    width: .4rem;
    height: .4rem;
    margin-top: .1rem;
    margin-bottom: 0;
    background: url("/assets/maker/images/common/maker-nav.png") no-repeat;
    background-size: 1.75rem auto;
}
footer ul li p{
    margin-top: -.1rem;
}
footer ul li i.ma1 {
    background-position: 0 0;
}
footer ul li i.ma2 {
    background-position: -.72rem 0;
}
footer ul li i.ma3 {
    background-position: -1.28rem 0;
    width: .5rem;
}
footer ul li.active a{
    color: #fd4a4a;
}
footer ul li.active i.ma1 {
    background-position: 0 bottom;
}
footer ul li.active i.ma2 {
    background-position: -.72rem bottom;
}
footer ul li.active i.ma3 {
    background-position: -1.28rem bottom;
}</style>
<!-- html -->
<footer class="g-border-t">
    <ul class="fixed-bar">
        <li><a href="/maker/index/index.html"><i class="ma1"></i><p>创客</p></a></li>
        <li><a href="/maker/wenan/wenan.html#wenanstates=1"><i class="ma2"></i><p>内容</p></a></li>
        <li><a href="/maker/team/team.html"><i class="ma3"></i><p>团队</p></a></li>
    </ul>
</footer>

<script>
    //首页底部导航增加active样式
    $(function(){
        var linkArr = ['/maker/index/index.html','/maker/wenan/wenan.html#wenanstates=1','/maker/team/team.html'];
        for(var i=0; i<linkArr.length; i++){
            if(typeof(linkArr[i])=='object'){
                for(var j=0; j<linkArr[i].length; j++){
                    if(location.href.indexOf(linkArr[i][j]) > -1){
                        $('.fixed-bar li').removeClass('active');
                        $('.fixed-bar li').eq(i).addClass('active');
                        $('.fixed-bar li').eq(i).on('click', function(){
                            return false;
                        })
                    }
                }
            }else{
                if(location.href.indexOf(linkArr[i]) > -1){
                    $('.fixed-bar li').removeClass('active');
                    $('.fixed-bar li').eq(i).addClass('active');
                    $('.fixed-bar li').eq(i).on('click', function(){
                        return false;
                    })
                }
            };
        };
    });
</script>

</style>
<!-- script -->
<script type="text/javascript">
//当前的订单状态tab
var wenanstatestab=getQueryString('wenanstates',true)?getQueryString('wenanstates',true):1;

//改变tab样式
$("#wenanTanNav li").eq(wenanstatestab).addClass("active").siblings().removeClass("active");

//vue begin
var vm = new Vue({
    el: '#container',
    data: {
      index:wenanstatestab,   //初始table索引
      datas:{}, //当前的列表数据
      empty: false,
      datasList:{
        data0:{data:{},startNum:0,isNull:false},
        data1:{data:{},startNum:0,isNull:false},
        data2:{data:{},startNum:0,isNull:false},
        data3:{data:{},startNum:0,isNull:false},
      },  //数据列表
    },
    ready: function () {
        var This=this;
        //tab切换
        $("#wenanTanNav li").click(function () {
            $(this).addClass('active').siblings().removeClass('active');

           //缓存数据
           config.scrollbegin=true;
           location.hash='#wenanstates='+$(this).index(); 
           This.index=$(this).index();
           //切换table数据
           if(This.datasList['data'+This.index]['isNull']){
            This.empty = true;
            This.datas = {};
           }else{
            This.empty = false;
            This.datas=This.datasList['data'+This.index]['data'];
           }
           //数据为空时加载数据
           if(jQuery.isEmptyObject(This.datasList['data'+This.index]['data']) && !This.datasList['data'+This.index]['isNull']){
            win.showLoading();
            //加载数据
            This.queryWenAnList(This.index);
           }
           //判断json是否为空 jQuery.isEmptyObject({})
        });

        //获取数据列表
        This.queryWenAnList(This.index); 
    },
    methods: {
      //查询我的订单列表
      queryWenAnList:function(orderStatus){
        var This=this;

        //请求收藏文案
        if(orderStatus==0){
          var apiUrl="content/svMakerContent/getUserCollectList";
        }else if(orderStatus==1){
        //请求热门文案  
          var apiUrl="content/svMakerContent/getHotMakerContentList";
        }else if(orderStatus==2){
        //我分享的文案  
          var apiUrl="content/svMakerContent/getUserShareList";
        }

        //ajax  
        $.AJAX({
          type:'post', 
          url:config.basePath+apiUrl,
          data:{
              startNum:0,
          },
          success:function(data){
            if(data.data.contentList.length == 0){
                This.empty = true;
                This.datasList['data'+This.index]['isNull'] = true;
                $('#container').show();
                return false;
              }else{
                This.empty = false;
                This.datas=data.data;
                This.datasList['data'+This.index]['data']=data.data;
                This.datasList['data'+This.index]['startNum']=data.data.startNum||1;
                This.$nextTick(function(){
                  $('#container').show();
                });
                //滚动拉去更多数据
                This.scollGetMoreData();
              }
          }
       });
      },

     //滚动获得更多数据
     scollGetMoreData:function(){
      var This=this;
      //滚动时执行
      trueme.w.scrollGetData({  
          lastObj:$('#bottomscolltop'),
          bottomTop:700,
          callback:function(){

            //请求收藏文案
            if(This.index==0){
              var apiUrl="content/svMakerContent/getUserCollectList";
            }else if(This.index==1){
            //请求热门文案  
              var apiUrl="content/svMakerContent/getHotMakerContentList";
            }else if(This.index==2){
            //我分享的文案  
              var apiUrl="content/svMakerContent/getUserShareList";
            }

            $.AJAX({
                type:'post',
                url:config.basePath+apiUrl,
                data:{
                  "startNum":This.datasList['data'+This.index]['startNum'],
                },
                success:function(data){
                  //判断是否还需要滚动获取数据 向数组里push数据
                  if(data.data.contentList.length>0){
                    config.scrollbegin=true; //可以再次滚动
                    This.datasList['data'+This.index]['data'].contentList=(This.datasList['data'+This.index]['data'].contentList).concat(data.data.contentList);
                    This.datas=This.datasList['data'+This.index]['data'];
                  }
                  This.datasList['data'+This.index]['startNum']=data.data.startNum;
                },
           });  
          },
      });
     }, //end

     //收藏文案
     collectionwenan:function($index,contentId){
        maker.collectionWenAn({
          contentId:contentId,
          success:function(data){
            vm.datasList['data'+vm.index]['data'].contentList[$index].collect=data.data.collect;
            vm.datas=vm.datasList['data'+vm.index]['data'];
          },
        });
     },

     //点赞
     likeElectricity:function($index,contentId){
        maker.likeElectricityWenAn({
          contentId:contentId,
          success:function(data){
            Popup.miss({title:'点赞成功！'});
            vm.datasList['data'+vm.index]['data'].contentList[$index].likeCount+=1;
            vm.datas=vm.datasList['data'+vm.index]['data'];
          },
        });
     },

     //获得分享的shareId
     getShareIdWenAnDetails:function(contentId,isShare){
        //调用页面查看次数接口
        if(isShare){
          window.location.href='wenAnDetails.html?contentId='+contentId+'&isShare=1'; 
        }else{
          window.location.href='wenAnDetails.html?contentId='+contentId; 
        };
        //根据contentId获得分享shareId
        // maker.shareContentSetback({
        //   contentId:contentId,
        //   success:function(data){
        //       //调用页面查看次数接口
        //       if(isShare){
        //         window.location.href='wenAnDetails.html?contentId='+contentId+'&shareId='+data.data.shareId+'&isShare=1'; 
        //       }else{
        //         window.location.href='wenAnDetails.html?contentId='+contentId+'&shareId='+data.data.shareId; 
        //       };
        //   },
        // });
     },


       
    },
});
</script>

</body>
</html>