<!DOCTYPE html>
<html>
<head>
    <title>商品详情</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <!-- 样式文件 -->
    <link rel="stylesheet" type="text/css" href="/assets/common/css/main.css"/>
    <link rel="stylesheet" type="text/css" href="/assets/common/css/swiper-3.3.1.min.css"/>
    <style>/*wareDetail.css*/
html { background-color: #f0f0f0; }
img { display: block; max-width: 100%; height: auto; vertical-align: middle; }
.swiper-container-horizontal>.swiper-pagination-bullets { left: 0; margin-left: 0 }
.swiper-pagination-bullet { background-color: #fff; opacity: .5 }
.swiper-pagination-bullet-active { background-color: #fd4a4a; opacity: .8 }
.header { position: fixed; top: 0; left: 0; right: 0; width: 7.5rem; margin: 0 auto; height: .88rem; background: linear-gradient(#acacac, #fff); background: -webkit-linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0)); background: -o-linear-gradient(#acacac, #fff); background: -moz-linear-gradient(#acacac, #fff); }
.header .header-icon { position: absolute; top: 50%; left: 50%; background-image: url('/assets/trueme/images/ware/ware_detail_spirite.png'); background-repeat: no-repeat; }
.header .header-back { position: relative; display: block; width: .88rem; height: .88rem; }
.header .header-back .back-arrow { margin-top: -.19rem; margin-left: -.105rem; width: .21rem; height: .38rem; background-position: 0 0; background-size: 1.04rem .38rem; }
.header .header-cart { position: absolute; top: 0; right: .88rem; width: .88rem; height: .88rem; }
.header .header-cart .header-cart-icon { margin-top: -.19rem; margin-left: -.225rem; width: .45rem; height: .38rem; background-position: -.21rem 0; background-size: 1.04rem .38rem; }
.header .header-set { position: absolute; top: 0; right: 0; width: .88rem; height: .88rem; }
.header .header-set .header-set-icon { margin-top: -.19rem; margin-left: -.19rem; width: .38rem; height: .38rem; background-position: -.66rem 0; background-size: 1.04rem .38rem; }
/**/
.banner { width: 100%; overflow: hidden; }
.banner img { display: block; width: 7.5rem; height: 6.22rem; }
/**/
.good-main { padding: .06rem .2rem 0; background-color: #fff; }
.good-main .name { font-size: .34rem; color: #000; margin-top:0.44rem; text-align: center; }
.good-main .des { font-size: .24rem; color: #000; max-height: .72rem; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }
.good-main .price { margin: .18rem 0; text-align: center; }
.good-main .price .now-price { font-size: .46rem; color: #fd4a4a; padding-right: .1rem; }
.good-main .price .old-price { font-size: .26rem; color: #7b7b7b; }
.good-main .sell-info { position: relative; height: 1.14rem; line-height: 1.14rem; text-align: center; font-size: .24rem; color: #7b7b7b; }
.good-main .sell-info .praise-info { position: absolute; top: -.18rem; left: 0; right: 0; line-height: .36rem; font-size: .24rem; color: #7b7b7b; }
.good-main .sell-info .praise-info .praise-info-text { display: inline-block; padding: 0 .2rem; background-color: #fff; }
.good-main .sell-info .sell-num { float: left; }
.good-main .sell-info .store-num { position: absolute; top: 0; left: 0; right: 0; bottom: 0; text-align: center; }
.good-main .sell-info .postage { float: right; }
.good-main .tags { line-height: .74rem; font-size: .22rem; color: #4a4a4a; }
.good-main .tags span { padding-left: .3rem; background: url('/assets/trueme/images/ware/yes.png') no-repeat left center; background-size: .24rem .24rem; margin-right: .38rem; }
/**/
.detail { margin-top: .2rem; background-color: #fff; }
.detail h3 { line-height: .9rem; font-size: .32rem; color: #4a4a4a; text-align: center; }
.detail .detail-img { display: block; }
.detail .detail-img img { width: 100%; }
/**/
.see-more { background-color: #fff; overflow: hidden; }
.see-more h3 { line-height: .9rem; font-size: .32rem; color: #4a4a4a; text-align: center; }
.see-more .more-list { padding: .2rem .15rem; }
.see-more .more-list li { float: left; margin : 0 .05rem .2rem; }
.see-more .more-list li .more-img { overflow: hidden; }
.see-more .more-list li .more-img img { display: block; width: 3.5rem; height: 3.5rem; }
.see-more .more-list li .more-name { margin-top: .06rem; line-height: .52rem; text-align: center; font-size: .24rem; color: #000; }
.see-more .more-list li .more-price { margin-bottom: .14rem; text-align: center; font-size: .24rem; color: #fd4a4a; }
/**/
.too-bar { position: relative; position: fixed; height: .88rem; left: 0; right: 0;bottom: 0;}
.too-bar .too-wrap {   max-width: 7.5rem; margin: 0 auto; height: .88rem; background-color: #fff; }
.too-wrap .store-btn { float: left; width: 1.4rem; height: .88rem; text-align: center; }
.too-wrap .store-btn .store-icon { display: inline-block; margin-top: .12rem; width: .41rem; height: .39rem; background: url('/assets/trueme/images/ware/store_icon.png') no-repeat 0 0; background-size: cover; }
.too-wrap .store-btn .store-text { margin-top: -.14rem; font-size: .22rem; color: #a4a4a4; }
.too-wrap .too-btn { overflow: hidden; text-align: center; line-height: .88rem; font-size: .36rem; color: #fff; }
.too-wrap .too-btn .add-btn { float: left; width: 3.1rem; height: .88rem; background-color: #ff9292; }
.too-wrap .too-btn .buy-btn { background-color: #fd4a4a; overflow: hidden; }
/*shopCart-box*/
.masked { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,.4); z-index: 1000; opacity: 0; -webkit-transition: all .3s; transition: all .3s; }
.shopCart-con { position: fixed; bottom: 0; left: 0; width: 100%; max-height: 8rem; background-color: #fff; z-index: 1002; overflow-y: auto; -webkit-transform: translateY(100%); transform: translateY(100%); -webkit-transition: all .5s; transition: all .5s; opacity: 0; }
.shopCart-box.on .masked { display: block; opacity: 1; }
.shopCart-box.on .shopCart-con { opacity: 1; -webkit-transform: translateY(0); transform: translateY(0); }
.shopCart-con .money { height: 1.2rem; line-height: 1.2rem; }
.shopCart-con .money .pull-right { display: block; width: 1rem; height: 100%; background: url("/assets/trueme/images/common/PopLayer-close.png") no-repeat right center; }
.shopCart-con .box-btn { width: 100%; height: .88rem; line-height: .88rem; text-align: center; font-size: .28rem; color: #fff; background-color: #fd4a4a; }
.color-hd { height: 1.2rem; line-height: 1.2rem; }
.color-hd .pull-right i { display: inline-block; width: .4rem; height: .4rem; vertical-align: middle; background: url("/assets/trueme/images/common/arrow_up.png") no-repeat center; background-size: .35rem; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); -webkit-transition: all .3s; -moz-transition: all .3s; -ms-transition: all .3s; -o-transition: all .3s; transition: all .3s; }
.color-hd.active .pull-right i { -webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); transform: rotate(180deg); }
.color-bd { display: none; }
.color-bd >.money { height: .9rem; line-height: .5rem; padding: .25rem 0; }
.color-bd-t { height: 1.6rem; padding: .25rem 0; }
.color-bd-t .img { float: left; width: 1.1rem; height: 1.1rem; margin-right: .2rem; background-color: #e0e0e0; }
.color-bd-t .img img { max-width: 1.1rem; min-width: 1.1rem; }
.color-bd-c { min-height: 1.6rem; }
.color-bd-c ul { width: 110%; margin-top: .2rem; }
.color-bd-c ul li { float: left; padding:0 5px; font-size:12px; height: .5rem; margin-right: .25rem; margin-bottom: .25rem; line-height: .45rem; text-align: center; color: #333; border: 1px solid #e0e0e0; border-radius: .08rem; }
.color-bd-c ul li.checked { color: #fd4a4a; border: 1px solid #fd4a4a; }
.shopCart-con .num { height: 1rem; line-height: 1rem; overflow: hidden; }
.num .pull-right { position: relative; height: .5rem; width: 1.8rem; margin-top: .25rem; border: 1px solid #e0e0e0; border-radius: .08rem; }
.num .pull-right .left, .num .pull-right .right { display: block; position: absolute; top: 0; height: 100%; width: .5rem; text-align: center; line-height: .45rem; }
.num .pull-right .left { left: 0; border-right: 1px solid #e0e0e0; }
.num .pull-right .right { right: 0; border-left: 1px solid #e0e0e0; }
.num .pull-right input { position: absolute; top: 0; left: .55rem; width: .7rem; height: .45rem; border: none; text-align: center; }
</style>
    <!-- script -->
    <script type="text/javascript">/*resize.js*/
!function(a){function b(){var b=g.getBoundingClientRect().width;a.rem=(b/7.5>100?100:(b/7.5<40?40:b/7.5)),g.style.fontSize=a.rem+"px"}var g=a.document.documentElement,e;a.addEventListener("resize",function(){clearTimeout(e),e=setTimeout(b,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(e),e=setTimeout(b,300))},!1),b()}(window);</script>
    <script type="text/javascript" src="/assets/common/js/main.js"></script>
    <script type="text/javascript" src="/assets/common/js/T.js"></script>
    <script type="text/javascript" src="/assets/trueme/js/function/function.js"></script>
    <script type="text/javascript" src="/assets/common/js/swiper-3.3.1.jquery.min.js"></script>
    <script>/*login.js*/
win.hideLoading();
$(function () {
    //获取商品的spuId
   var shopSpuId=getQueryString('spuId')||1;
   //用户userId
   var truemeUserId=$.cookie('cuserid')?$.cookie('cuserid'):''; 

    //折叠
    $(".color-hd").click(function () {
        $(this).toggleClass("active");
        if ($(this).hasClass("active")) {
            $(this).next(".color-bd").slideDown();
        } else {
            $(this).next(".color-bd").slideUp();
        }
    });
   
    //弹入弹出
    $(".too-btn").click(function () {
        $(".shopCart-box").addClass("on");
    });
    $("#close_box,.masked").click(function () {
        $(".shopCart-box").removeClass("on");
    });

    //banner
    var vm = new Vue({
        el: '#bannerlist',
        data: {
            banner: [],
        },
        ready: function(){
            $(window).on('scroll', function(){
                var scrollTop = document.body.scrollTop;
                var targetColor = 0.5 - scrollTop/(88*rem/100);
                var targetOpacity = (scrollTop/(88*rem/100) - 0.5)/0.5;
                if(scrollTop <= 44*rem/100){
                    $('.header-icon').css('backgroundImage','url("../../assets/trueme/images/ware/ware_detail_spirite.png")');
                    $('.header').css({
                        background: 'linear-gradient(rgba(0,0,0,'+ targetColor +'), rgba(0,0,0,0))'
                    });
                    $('.header').css({
                        background: '-webkit-linear-gradient(rgba(0,0,0,'+ targetColor +'), rgba(0,0,0,0))'
                    });
                    $('.header').css({
                        background: '-moz-linear-gradient(rgba(0,0,0,'+ targetColor +'), rgba(0,0,0,0))'
                    });
                    $('.header').css({
                        background: '-o-linear-gradient(rgba(0,0,0,'+ targetColor +'), rgba(0,0,0,0))'
                    });
                }else if(scrollTop <= 88*rem/100){
                    $('.header-icon').css('backgroundImage','url("../../assets/trueme/images/ware/ware_detail_spirite_black.png")');
                    $('.header').css({
                        background: 'linear-gradient(rgba(255,255,255,'+ targetOpacity +'), rgba(255,255,255,'+ targetOpacity +'))'
                    });
                    $('.header').css({
                        background: '-webkit-linear-gradient(rgba(255,255,255,'+ targetOpacity +'), rgba(255,255,255,' +targetOpacity+ '))'
                    });
                    $('.header').css({
                        background: '-moz-linear-gradient(rgba(0,0,0,'+ targetOpacity +'), rgba(0,0,0,0))'
                    });
                    $('.header').css({
                        background: '-o-linear-gradient(rgba(0,0,0,'+ targetOpacity +'), rgba(0,0,0,0))'
                    });
                }
            });

            //加载banner图片
            $.AJAX({
                type:'get',
                url:config.basePath+'product/svSpuImg/getSpuMain',
                data:{
                    spuId:shopSpuId,
                },
                success:function(data){
                    //渲染banner
                    vm.banner=data.data.spuMainImgList;
                    setTimeout(function(){
                        var bannerSwiper = new Swiper('.banner', {
                            loop: true,
                            direction: 'horizontal',
                            autoplay: 2000,
                            autoplayDisableOnInteraction : false,
                            pagination : '.swiper-pagination',
                        });
                    },0);
                },
            });
        },
    });
    
    //商品详情图
    var details = new Vue({
        el: '#detailsList',
        data: {
            spuDetail:[],
        },
        ready: function(){
            //加载商品详情图
            $.AJAX({
                type:'get',
                url:config.basePath+'product/svSpuImg/getSpuDetail',
                data:{
                    spuId:shopSpuId,
                },
                success:function(data){
                    details.spuDetail=data.data.spuDetailImgList;
                }
            });

        },
    });

    //获取SPU详情信息
    var spuDetails = new Vue({
        el: '#supMain',
        data: {
            spuDetailList:{}, //获取SPU详情信息
            spuTotalList:[], //
            specifin:[], //商品规格
            skuNum:0,  //购买的商品数量
            skuTitle:'',  //购买商品的标题
            skuId:'',  //商品的skuId
            type:1,   //1为手机加入购物车 ，2为立即购买
            shopingNum:1, //购买商品数量
            getSkuStockInf:0,  //可购买的库存量
            goodsPrice:0,  //商品价格 
        },
        ready: function(){

            //获取SPU详情信息
            $.AJAX({
                type:'get',
                url:config.basePath+'product/svProduct/getSpuDetailInfo',
                data:{
                    spuId:shopSpuId,
                },
                success:function(data){
                    setTimeout(function(){$('#container').removeClass('hide');},0);
                    spuDetails.spuDetailList=data.data.spuDetailInfo;
                    spuDetails.goodsPrice=data.data.spuDetailInfo.salePrice
                },
            });

            //获取商品规格
            $.AJAX({
                type:'get',
                url:config.basePath+'product/svProduct/getSpuStandardList',
                data:{
                    spuId:shopSpuId,
                },
                success:function(data){
                    spuDetails.specifin=data.data.getSpuStandardList;
                     //选择
                    console.log(data.data.getSpuStandardList)   
                }
            });

        },
        methods: {
            //切换tab获得产品库存
            activeLi:function($event,skuId){
                $($event.target).addClass("checked").siblings().removeClass("checked");
                spuDetails.skuId=skuId;
                //获取规格数量
                 $.AJAX({
                    url:config.basePath+'product/svProduct/getSkuStockInfo',
                    data:{ 
                        skuId:skuId,
                    },
                    success:function(data){
                        spuDetails.getSkuStockInf=data.data.getSkuStockInfo.stockNum;
                        //获得产品规格和价格
                        $.AJAX({ 
                            url:config.basePath+'product/svProduct/getSkuPriceInfo',
                            data:{ 
                                skuId:skuId,
                            },
                            success:function(data){
                                spuDetails.goodsPrice=data.data.getSkuStockInfo.salePrice;
                            },
                        });//end
                    },
                });
            },

            //加入购物车
            joinShoppingCart:function(){
                spuDetails.type=1;
            },

            //设置为立即购买
            payOrderNow:function(){
                spuDetails.type=2;
            },

            //减少商品
            reduceShopNum:function(){
                if(spuDetails.shopingNum>1){
                    spuDetails.shopingNum--;
                }else{
                    Popup.miss({title:'亲,商品数量最少为1件额！'});
                }
            },

            //增加商品
            addShopNum:function(){
                spuDetails.shopingNum++;
            },

            //开始购买或者加入购物车
            submitShopNow:function(){
                if(spuDetails.type==1){
                    //加入购物车
                    $.AJAX({
                        type:'post',
                        url:config.basePath+'product/svProduct/addShopCart',
                        data:{
                            userId:truemeUserId,  
                            skuId:spuDetails.skuId||spuDetails.specifin[0].skuId, 
                            skuNum:spuDetails.shopingNum, 
                            skuTitle:spuDetails.spuDetailList.title,
                        },
                        success:function(data){
                            //取消弹出层
                            $(".shopCart-box").removeClass("on");
                            Popup.miss({title:'加入购物车成功！'}); 
                        },
                    });
                }else if(spuDetails.type==2){
                    //立即购买 结算订单
                    var price=spuDetails.goodsPrice*spuDetails.shopingNum;
                    //var price=spuDetails.spuDetailList.salePrice*spuDetails.shopingNum;
                    var json={
                        userId:truemeUserId,
                        totalPrice:price,
                        skuList:[{
                            skuId:spuDetails.skuId||spuDetails.specifin[0].skuId,
                            num:spuDetails.shopingNum,
                        }],
                    };
                    $.AJAX({
                        url:config.basePath+'product/svSettlement/settlement?param=' + JSON.stringify(json),
                        success: function(o){
                            console.log(o);
                            sessionStorage.setItem('data', JSON.stringify(o.data));
                            var href="../order/confirmOrder.html?userId=" + truemeUserId;
                            location.href = href;
                            sessionStorage.setItem('weixin-next-url', href);
                        }
                    });
                }//end
            },

            //收藏商品
            collection:function(){
                wx.w.collection({
                   userId:truemeUserId,
                   spuId:shopSpuId, 
                });
            },

        }
    });
     
});



</script>
</head>
<body>
<div class="wrapper">
    <div id="container" class="hide">
        <div class="header">
            <div class="header-back">
                <span class="header-icon back-arrow" onclick="goBack()"></span>
            </div>
            <div class="header-cart">
                <!-- <span class="header-icon header-cart-icon"></span> -->
                <a class="header-icon header-cart-icon" href="/trueme/cart/cart_new.html"></a>
            </div>
            <div class="header-set">
                <span class="header-icon header-set-icon"></span>
            </div>
        </div>
        <div>
            <!-- banner -->
            <div class="banner swiper-container" id="bannerlist">
                <div class="swiper-wrapper">
                    <div v-for="item in banner" class="swiper-slide">
                        <img v-bind:src="item.imgMainUrl | qiniuImgFilter"/>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div id="supMain">
                <!-- 商品主信息 -->
                <div class="good-main" id="spuDetails">
                    <h3 class="name" v-text="spuDetailList.title">令牌翅膀报白哦</h3>
                    <!-- <p class="des" v-text="spuDetailList.spuDetailInfo.slogan">【佛法金额分开无法可谓】打我打五分达瓦达瓦达瓦达瓦</p> -->
                    <div class="price"><span class="now-price" v-text="'¥'+goodsPrice">&yen;209.00</span><span class="old-price" v-text="'¥'+spuDetailList.markedPrice">&yen;540.39</span></div>
                    <div class="sell-info g-border-tb">
                        <!-- <div class="praise-info "><span class="praise-info-text">好评率--(0人)</span></div> -->
                        <span class="sell-num" v-text="'销量'+spuDetailList.saleCount+'件'"></span>
                        <span class="store-num" v-text="'收藏'+spuDetailList.collectNum+'人'">收藏745人</span>
                        <span class="postage">运费：包邮</span>
                    </div>
                    <div class="tags">
                        <span>7天退货</span>
                        <span>退货补贴</span>
                        <span>先行赔付</span>
                    </div>
                </div>
                <!-- 弹出层 -->
                <div class="shopCart-box">
                    <div class="masked"></div>
                    <div class="shopCart-con">
                        <div class="money padding-horizontal g-border-b">
                            <div class="pull-left"><span class="text-main" v-text="'¥'+goodsPrice">¥180.00</span> <span v-text="getSkuStockInf | getSkuStockInFilter"></span></div>
                            <a href="javascript:void (0)" id="close_box" class="pull-right"></a>
                        </div>
                        <div class="color-z">
                            <div class="color-hd padding-horizontal g-border-b">
                                <div class="pull-left">规格</div>
                                <div class="pull-right text-main">请选择 <i></i></div>
                            </div>
                            <div class="color-bd padding-horizontal g-border-b">
                                <div class="color-bd-c padding-vertical g-border-b">
                                    <ul>
                                        <li v-on:click="activeLi($event,items.skuId)" v-for="items in specifin" v-text="items.skuDesc" :class="{'checked':$index==0}">黑色</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="num padding-horizontal g-border-b">
                            <div class="pull-left">数量</div>
                            <div class="pull-right">
                                <span class="left" v-on:click="reduceShopNum()">-</span>
                                <input type="number" value="{{shopingNum}}">
                                <span class="right" v-on:click="addShopNum()">+</span>
                            </div>
                        </div>
                        <button class="box-btn" v-on:click="submitShopNow()">确 定</button>
                    </div>
                </div>
                
                <!-- 底部导航 -->
                <div class="too-bar">
                    <div class="too-wrap g-border-t">
                        <div class="store-btn"><span class="store-icon"></span>
                            <p class="store-text" v-on:click="collection">收藏</p></div>
                        <div class="too-btn">
                            <div class="add-btn" v-on:click="joinShoppingCart">加入购物车</div>
                            <div class="buy-btn" v-on:click="payOrderNow">立即购买</div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- 商品详情 -->
            <div class="detail" id="detailsList">
                <h3>商品详情</h3>
                <div class="detail-img" v-for="item1 in spuDetail">
                    <img :src="item1.detailImage | qiniuImgFilter"/>
                </div>
            </div>
        </div>
        <div class="see-more">
            <h3>看了又看</h3>
            <!-- hot 看了又看 -->
            
<!-- 内部样式 -->
<style>
    .hot-see-more{background: #fff;overflow: hidden;margin-top:0.2rem;}
    .hot-see-more .recommend-title{font-size:0.32rem; height: .92rem; line-height: .92rem; text-align: center; }
    .hot-see-more .recommend-title span{position: relative; display: inline-block;}
    .hot-see-more .recommend-title span::before{content:''; position: absolute; top:50%; left: -.36rem; margin-top: -1px; width: .36rem; height: 1px; background-color: #4a4a4a;}
    .hot-see-more .recommend-title span::after{content:''; position: absolute; top:50%; right: -.36rem; margin-top: -1px; width: .36rem; height: 1px; background-color: #4a4a4a;}
    .more-list { padding: 0 .15rem .2rem; }
    .more-list li { float: left; margin : 0 .05rem .2rem; }
    .more-list li .more-img { overflow: hidden; }
    .more-list li .more-img img { display: block; width: 3.5rem; height: 3.5rem; }
    .more-list li .more-name { margin-top: .06rem; line-height: .52rem; text-align: center; font-size: .24rem; color: #000; }
    .more-list li .more-price { margin-bottom: .14rem; text-align: center; font-size: .24rem; color: #fd4a4a; }
</style>
 
<!-- html -->
<div id="appHot">
<ul class="more-list">
    <li v-for="item in hotSaleList">
        <div class="more-img">
            <img :src="item.imgMainUrl|qiniuImgFilter 2 350 350"/>
        </div>
        <p class="more-name" v-text="item.skuTitle">达瓦达瓦发我</p>
        <div class="more-price" v-text="'¥'+item.salePrice">&yen;180.99</div>
    </li>
</ul>
</div>

<script type="text/javascript">
//hut
$(function(){
    var vmmo = new Vue({
        el: '#appHot',
        data: {
            hotSaleList:[],
        },
        ready: function(){
            This=this;
            //获取hot数据列表
            $.AJAX({
                type:'GET',
                url:config.basePath+'product/svProduct/getHotSaleList',
                data:{
                    num:4,
                },
                success:function(data){
                    vmmo.hotSaleList=data.data.hotSaleList;
                },
            });
        },
    }); 
});
</script>

        </div>
        <div style="height: .88rem;"></div>    
    </div>
    
</div>


</body>
</html>
